2022/07/24-08:54:33.965786 4b78 RocksDB version: 5.18.4
2022/07/24-08:54:33.965873 4b78 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/07/24-08:54:33.965902 4b78 Compile date Mar 11 2020
2022/07/24-08:54:33.965921 4b78 DB SUMMARY
2022/07/24-08:54:33.966418 4b78 CURRENT file:  CURRENT
2022/07/24-08:54:33.966449 4b78 IDENTITY file:  IDENTITY
2022/07/24-08:54:33.966746 4b78 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2022/07/24-08:54:33.966776 4b78 SST files in C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/07/24-08:54:33.966794 4b78 Write Ahead Log file in C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\log: 000009.log size: 313 ; 
2022/07/24-08:54:33.966940 4b78                         Options.error_if_exists: 0
2022/07/24-08:54:33.966949 4b78                       Options.create_if_missing: 1
2022/07/24-08:54:33.966955 4b78                         Options.paranoid_checks: 1
2022/07/24-08:54:33.966960 4b78                                     Options.env: 000002156D2BA600
2022/07/24-08:54:33.966965 4b78                                Options.info_log: 000002156CB85A60
2022/07/24-08:54:33.966970 4b78                Options.max_file_opening_threads: 16
2022/07/24-08:54:33.966976 4b78                              Options.statistics: 00000215681497C0
2022/07/24-08:54:33.966981 4b78                               Options.use_fsync: 0
2022/07/24-08:54:33.966987 4b78                       Options.max_log_file_size: 0
2022/07/24-08:54:33.966992 4b78                  Options.max_manifest_file_size: 1073741824
2022/07/24-08:54:33.966997 4b78                   Options.log_file_time_to_roll: 0
2022/07/24-08:54:33.967002 4b78                       Options.keep_log_file_num: 1000
2022/07/24-08:54:33.967008 4b78                    Options.recycle_log_file_num: 0
2022/07/24-08:54:33.967013 4b78                         Options.allow_fallocate: 1
2022/07/24-08:54:33.967018 4b78                        Options.allow_mmap_reads: 0
2022/07/24-08:54:33.967023 4b78                       Options.allow_mmap_writes: 0
2022/07/24-08:54:33.967028 4b78                        Options.use_direct_reads: 0
2022/07/24-08:54:33.967033 4b78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-08:54:33.967038 4b78          Options.create_missing_column_families: 1
2022/07/24-08:54:33.967043 4b78                              Options.db_log_dir: 
2022/07/24-08:54:33.967049 4b78                                 Options.wal_dir: C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\log
2022/07/24-08:54:33.967054 4b78                Options.table_cache_numshardbits: 6
2022/07/24-08:54:33.967059 4b78                      Options.max_subcompactions: 1
2022/07/24-08:54:33.967063 4b78                  Options.max_background_flushes: 1
2022/07/24-08:54:33.967068 4b78                         Options.WAL_ttl_seconds: 0
2022/07/24-08:54:33.967074 4b78                       Options.WAL_size_limit_MB: 0
2022/07/24-08:54:33.967079 4b78             Options.manifest_preallocation_size: 4194304
2022/07/24-08:54:33.967084 4b78                     Options.is_fd_close_on_exec: 1
2022/07/24-08:54:33.967089 4b78                   Options.advise_random_on_open: 1
2022/07/24-08:54:33.967094 4b78                    Options.db_write_buffer_size: 0
2022/07/24-08:54:33.967099 4b78                    Options.write_buffer_manager: 000002156CE20920
2022/07/24-08:54:33.967105 4b78         Options.access_hint_on_compaction_start: 1
2022/07/24-08:54:33.967110 4b78  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-08:54:33.967115 4b78           Options.random_access_max_buffer_size: 1048576
2022/07/24-08:54:33.967120 4b78                      Options.use_adaptive_mutex: 0
2022/07/24-08:54:33.967125 4b78                            Options.rate_limiter: 0000000000000000
2022/07/24-08:54:33.967131 4b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-08:54:33.967136 4b78                       Options.wal_recovery_mode: 2
2022/07/24-08:54:33.967189 4b78                  Options.enable_thread_tracking: 0
2022/07/24-08:54:33.967197 4b78                  Options.enable_pipelined_write: 0
2022/07/24-08:54:33.967203 4b78         Options.allow_concurrent_memtable_write: 1
2022/07/24-08:54:33.967208 4b78      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-08:54:33.967213 4b78             Options.write_thread_max_yield_usec: 100
2022/07/24-08:54:33.967218 4b78            Options.write_thread_slow_yield_usec: 3
2022/07/24-08:54:33.967224 4b78                               Options.row_cache: None
2022/07/24-08:54:33.967228 4b78                              Options.wal_filter: None
2022/07/24-08:54:33.967234 4b78             Options.avoid_flush_during_recovery: 0
2022/07/24-08:54:33.967239 4b78             Options.allow_ingest_behind: 0
2022/07/24-08:54:33.967243 4b78             Options.preserve_deletes: 0
2022/07/24-08:54:33.967248 4b78             Options.two_write_queues: 0
2022/07/24-08:54:33.967253 4b78             Options.manual_wal_flush: 0
2022/07/24-08:54:33.967258 4b78             Options.max_background_jobs: 2
2022/07/24-08:54:33.967263 4b78             Options.max_background_compactions: 4
2022/07/24-08:54:33.967269 4b78             Options.avoid_flush_during_shutdown: 0
2022/07/24-08:54:33.967274 4b78           Options.writable_file_max_buffer_size: 1048576
2022/07/24-08:54:33.967280 4b78             Options.delayed_write_rate : 16777216
2022/07/24-08:54:33.967285 4b78             Options.max_total_wal_size: 0
2022/07/24-08:54:33.967290 4b78             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-08:54:33.967296 4b78                   Options.stats_dump_period_sec: 600
2022/07/24-08:54:33.967301 4b78                          Options.max_open_files: -1
2022/07/24-08:54:33.967306 4b78                          Options.bytes_per_sync: 0
2022/07/24-08:54:33.967311 4b78                      Options.wal_bytes_per_sync: 0
2022/07/24-08:54:33.967317 4b78       Options.compaction_readahead_size: 0
2022/07/24-08:54:33.967322 4b78 Compression algorithms supported:
2022/07/24-08:54:33.967328 4b78 	kZSTD supported: 1
2022/07/24-08:54:33.967334 4b78 	kSnappyCompression supported: 1
2022/07/24-08:54:33.967340 4b78 	kBZip2Compression supported: 0
2022/07/24-08:54:33.967345 4b78 	kZlibCompression supported: 1
2022/07/24-08:54:33.967350 4b78 	kLZ4Compression supported: 1
2022/07/24-08:54:33.967355 4b78 	kXpressCompression supported: 0
2022/07/24-08:54:33.967360 4b78 	kLZ4HCCompression supported: 1
2022/07/24-08:54:33.967365 4b78 	kZSTDNotFinalCompression supported: 1
2022/07/24-08:54:33.967378 4b78 Fast CRC32 supported: Supported on x86
2022/07/24-08:54:33.969755 4b78 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/07/24-08:54:33.970059 4b78 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/07/24-08:54:33.970074 4b78               Options.comparator: leveldb.BytewiseComparator
2022/07/24-08:54:33.970080 4b78           Options.merge_operator: StringAppendOperator
2022/07/24-08:54:33.970086 4b78        Options.compaction_filter: None
2022/07/24-08:54:33.970091 4b78        Options.compaction_filter_factory: None
2022/07/24-08:54:33.970097 4b78         Options.memtable_factory: SkipListFactory
2022/07/24-08:54:33.970102 4b78            Options.table_factory: BlockBasedTable
2022/07/24-08:54:33.970134 4b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002156865A9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021568819020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/24-08:54:33.970207 4b78        Options.write_buffer_size: 67108864
2022/07/24-08:54:33.970216 4b78  Options.max_write_buffer_number: 3
2022/07/24-08:54:33.970221 4b78          Options.compression: Snappy
2022/07/24-08:54:33.970227 4b78                  Options.bottommost_compression: Disabled
2022/07/24-08:54:33.970232 4b78       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/24-08:54:33.970237 4b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-08:54:33.970242 4b78             Options.num_levels: 7
2022/07/24-08:54:33.970248 4b78        Options.min_write_buffer_number_to_merge: 1
2022/07/24-08:54:33.970252 4b78     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-08:54:33.970258 4b78            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-08:54:33.970263 4b78                  Options.bottommost_compression_opts.level: 32767
2022/07/24-08:54:33.970268 4b78               Options.bottommost_compression_opts.strategy: 0
2022/07/24-08:54:33.970273 4b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-08:54:33.970279 4b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-08:54:33.970284 4b78                  Options.bottommost_compression_opts.enabled: false
2022/07/24-08:54:33.970290 4b78            Options.compression_opts.window_bits: -14
2022/07/24-08:54:33.970295 4b78                  Options.compression_opts.level: 32767
2022/07/24-08:54:33.970300 4b78               Options.compression_opts.strategy: 0
2022/07/24-08:54:33.970305 4b78         Options.compression_opts.max_dict_bytes: 0
2022/07/24-08:54:33.970311 4b78         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-08:54:33.970316 4b78                  Options.compression_opts.enabled: false
2022/07/24-08:54:33.970321 4b78      Options.level0_file_num_compaction_trigger: 10
2022/07/24-08:54:33.970326 4b78          Options.level0_slowdown_writes_trigger: 20
2022/07/24-08:54:33.970332 4b78              Options.level0_stop_writes_trigger: 40
2022/07/24-08:54:33.970337 4b78                   Options.target_file_size_base: 67108864
2022/07/24-08:54:33.970342 4b78             Options.target_file_size_multiplier: 1
2022/07/24-08:54:33.970348 4b78                Options.max_bytes_for_level_base: 536870912
2022/07/24-08:54:33.970353 4b78 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-08:54:33.970358 4b78          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-08:54:33.970366 4b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-08:54:33.970371 4b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-08:54:33.970376 4b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-08:54:33.970382 4b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-08:54:33.970387 4b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-08:54:33.970392 4b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-08:54:33.970397 4b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-08:54:33.970402 4b78       Options.max_sequential_skip_in_iterations: 8
2022/07/24-08:54:33.970407 4b78                    Options.max_compaction_bytes: 1677721600
2022/07/24-08:54:33.970412 4b78                        Options.arena_block_size: 8388608
2022/07/24-08:54:33.970417 4b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-08:54:33.970421 4b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-08:54:33.970426 4b78       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-08:54:33.970432 4b78                Options.disable_auto_compactions: 0
2022/07/24-08:54:33.970438 4b78                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-08:54:33.970447 4b78                          Options.compaction_pri: kByCompensatedSize
2022/07/24-08:54:33.970453 4b78 Options.compaction_options_universal.size_ratio: 1
2022/07/24-08:54:33.970459 4b78 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-08:54:33.970464 4b78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-08:54:33.970469 4b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-08:54:33.970474 4b78 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-08:54:33.970480 4b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-08:54:33.970485 4b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-08:54:33.970490 4b78 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-08:54:33.970496 4b78 Options.compaction_options_fifo.ttl: 0
2022/07/24-08:54:33.970501 4b78                   Options.table_properties_collectors: 
2022/07/24-08:54:33.970506 4b78                   Options.inplace_update_support: 0
2022/07/24-08:54:33.970511 4b78                 Options.inplace_update_num_locks: 10000
2022/07/24-08:54:33.970516 4b78               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/24-08:54:33.970523 4b78   Options.memtable_huge_page_size: 0
2022/07/24-08:54:33.970528 4b78                           Options.bloom_locality: 0
2022/07/24-08:54:33.970533 4b78                    Options.max_successive_merges: 0
2022/07/24-08:54:33.970538 4b78                Options.optimize_filters_for_hits: 0
2022/07/24-08:54:33.970543 4b78                Options.paranoid_file_checks: 0
2022/07/24-08:54:33.970548 4b78                Options.force_consistency_checks: 1
2022/07/24-08:54:33.970553 4b78                Options.report_bg_io_stats: 0
2022/07/24-08:54:33.970558 4b78                               Options.ttl: 0
2022/07/24-08:54:33.974988 4b78 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/07/24-08:54:33.975013 4b78               Options.comparator: leveldb.BytewiseComparator
2022/07/24-08:54:33.975019 4b78           Options.merge_operator: StringAppendOperator
2022/07/24-08:54:33.975024 4b78        Options.compaction_filter: None
2022/07/24-08:54:33.975029 4b78        Options.compaction_filter_factory: None
2022/07/24-08:54:33.975033 4b78         Options.memtable_factory: SkipListFactory
2022/07/24-08:54:33.975038 4b78            Options.table_factory: BlockBasedTable
2022/07/24-08:54:33.975067 4b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002156865A9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021568819020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/24-08:54:33.975074 4b78        Options.write_buffer_size: 67108864
2022/07/24-08:54:33.975080 4b78  Options.max_write_buffer_number: 3
2022/07/24-08:54:33.975085 4b78          Options.compression: Snappy
2022/07/24-08:54:33.975089 4b78                  Options.bottommost_compression: Disabled
2022/07/24-08:54:33.975094 4b78       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/24-08:54:33.975099 4b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-08:54:33.975173 4b78             Options.num_levels: 7
2022/07/24-08:54:33.975181 4b78        Options.min_write_buffer_number_to_merge: 1
2022/07/24-08:54:33.975185 4b78     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-08:54:33.975191 4b78            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-08:54:33.975195 4b78                  Options.bottommost_compression_opts.level: 32767
2022/07/24-08:54:33.975200 4b78               Options.bottommost_compression_opts.strategy: 0
2022/07/24-08:54:33.975205 4b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-08:54:33.975210 4b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-08:54:33.975215 4b78                  Options.bottommost_compression_opts.enabled: false
2022/07/24-08:54:33.975220 4b78            Options.compression_opts.window_bits: -14
2022/07/24-08:54:33.975225 4b78                  Options.compression_opts.level: 32767
2022/07/24-08:54:33.975229 4b78               Options.compression_opts.strategy: 0
2022/07/24-08:54:33.975234 4b78         Options.compression_opts.max_dict_bytes: 0
2022/07/24-08:54:33.975239 4b78         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-08:54:33.975244 4b78                  Options.compression_opts.enabled: false
2022/07/24-08:54:33.975248 4b78      Options.level0_file_num_compaction_trigger: 10
2022/07/24-08:54:33.975253 4b78          Options.level0_slowdown_writes_trigger: 20
2022/07/24-08:54:33.975257 4b78              Options.level0_stop_writes_trigger: 40
2022/07/24-08:54:33.975262 4b78                   Options.target_file_size_base: 67108864
2022/07/24-08:54:33.975267 4b78             Options.target_file_size_multiplier: 1
2022/07/24-08:54:33.975272 4b78                Options.max_bytes_for_level_base: 536870912
2022/07/24-08:54:33.975276 4b78 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-08:54:33.975281 4b78          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-08:54:33.975288 4b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-08:54:33.975293 4b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-08:54:33.975298 4b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-08:54:33.975303 4b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-08:54:33.975308 4b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-08:54:33.975313 4b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-08:54:33.975318 4b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-08:54:33.975322 4b78       Options.max_sequential_skip_in_iterations: 8
2022/07/24-08:54:33.975327 4b78                    Options.max_compaction_bytes: 1677721600
2022/07/24-08:54:33.975332 4b78                        Options.arena_block_size: 8388608
2022/07/24-08:54:33.975337 4b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-08:54:33.975342 4b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-08:54:33.975346 4b78       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-08:54:33.975351 4b78                Options.disable_auto_compactions: 0
2022/07/24-08:54:33.975357 4b78                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-08:54:33.975362 4b78                          Options.compaction_pri: kByCompensatedSize
2022/07/24-08:54:33.975367 4b78 Options.compaction_options_universal.size_ratio: 1
2022/07/24-08:54:33.975372 4b78 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-08:54:33.975377 4b78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-08:54:33.975381 4b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-08:54:33.975386 4b78 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-08:54:33.975392 4b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-08:54:33.975396 4b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-08:54:33.975404 4b78 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-08:54:33.975410 4b78 Options.compaction_options_fifo.ttl: 0
2022/07/24-08:54:33.975414 4b78                   Options.table_properties_collectors: 
2022/07/24-08:54:33.975419 4b78                   Options.inplace_update_support: 0
2022/07/24-08:54:33.975424 4b78                 Options.inplace_update_num_locks: 10000
2022/07/24-08:54:33.975428 4b78               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/24-08:54:33.975434 4b78   Options.memtable_huge_page_size: 0
2022/07/24-08:54:33.975439 4b78                           Options.bloom_locality: 0
2022/07/24-08:54:33.975444 4b78                    Options.max_successive_merges: 0
2022/07/24-08:54:33.975449 4b78                Options.optimize_filters_for_hits: 0
2022/07/24-08:54:33.975453 4b78                Options.paranoid_file_checks: 0
2022/07/24-08:54:33.975458 4b78                Options.force_consistency_checks: 1
2022/07/24-08:54:33.975463 4b78                Options.report_bg_io_stats: 0
2022/07/24-08:54:33.975468 4b78                               Options.ttl: 0
2022/07/24-08:54:33.983271 4b78 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/24-08:54:33.983291 4b78 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/07/24-08:54:33.983296 4b78 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/07/24-08:54:33.983678 4b78 EVENT_LOG_v1 {"time_micros": 1658624073983669, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/07/24-08:54:33.983688 4b78 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/07/24-08:54:33.990016 4b78 EVENT_LOG_v1 {"time_micros": 1658624073989992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/07/24-08:54:33.993695 4b78 [db\version_set.cc:3037] Creating manifest 11
2022/07/24-08:54:34.008810 4b78 EVENT_LOG_v1 {"time_micros": 1658624074008785, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/07/24-08:54:34.015044 4b78 EVENT_LOG_v1 {"time_micros": 1658624074015033, "job": 1, "event": "recovery_finished"}
2022/07/24-08:54:34.027385 4b78 [db\db_impl_open.cc:1314] DB pointer 000002156F2A6BB0
2022/07/24-08:54:34.028287 41f4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/07/24-08:54:34.028325 41f4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 13.0000  StdDev: 22.73
Min: 3  Median: 3.8750  Max: 83
Percentiles: P50: 3.88 P75: 5.50 P99: 83.00 P99.9: 83.00 P99.99: 83.00
------------------------------------------------------
(       2,       3 ]        2  18.182%  18.182% ####
(       3,       4 ]        4  36.364%  54.545% #######
(       4,       6 ]        3  27.273%  81.818% #####
(      15,      22 ]        1   9.091%  90.909% ##
(      76,     110 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 24.2143  StdDev: 62.82
Min: 3  Median: 4.6667  Max: 250
Percentiles: P50: 4.67 P75: 11.25 P99: 238.80 P99.9: 248.88 P99.99: 249.89
------------------------------------------------------
(       2,       3 ]        4  28.571%  28.571% ######
(       3,       4 ]        2  14.286%  42.857% ###
(       4,       6 ]        3  21.429%  64.286% ####
(       6,      10 ]        1   7.143%  71.429% #
(      10,      15 ]        2  14.286%  85.714% ###
(      15,      22 ]        1   7.143%  92.857% #
(     170,     250 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 13.0000  StdDev: 22.73
Min: 3  Median: 3.8750  Max: 83
Percentiles: P50: 3.88 P75: 5.50 P99: 83.00 P99.9: 83.00 P99.99: 83.00
------------------------------------------------------
(       2,       3 ]        2  18.182%  18.182% ####
(       3,       4 ]        4  36.364%  54.545% #######
(       4,       6 ]        3  27.273%  81.818% #####
(      15,      22 ]        1   9.091%  90.909% ##
(      76,     110 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 24.2143  StdDev: 62.82
Min: 3  Median: 4.6667  Max: 250
Percentiles: P50: 4.67 P75: 11.25 P99: 238.80 P99.9: 248.88 P99.99: 249.89
------------------------------------------------------
(       2,       3 ]        4  28.571%  28.571% ######
(       3,       4 ]        2  14.286%  42.857% ###
(       4,       6 ]        3  21.429%  64.286% ####
(       6,      10 ]        1   7.143%  71.429% #
(      10,      15 ]        2  14.286%  85.714% ###
(      15,      22 ]        1   7.143%  92.857% #
(     170,     250 ]        1   7.143% 100.000% #

2022/07/24-08:54:34.028970 41f4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 904
rocksdb.block.cache.bytes.read COUNT : 549
rocksdb.block.cache.bytes.write COUNT : 1210
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 34
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 1 SUM : 10
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2491.000000 P95 : 2574.000000 P99 : 2574.000000 P100 : 2574.000000 COUNT : 2 SUM : 5065
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2388.000000 P95 : 2388.000000 P99 : 2388.000000 P100 : 2388.000000 COUNT : 2 SUM : 4714
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 422.000000 P99 : 422.000000 P100 : 422.000000 COUNT : 4 SUM : 950
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.333333 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 10 SUM : 66
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.333333 P95 : 99.800000 P99 : 229.200000 P100 : 250.000000 COUNT : 26 SUM : 492
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
