2022/07/23-20:37:05.232716 17d0 RocksDB version: 5.18.4
2022/07/23-20:37:05.232883 17d0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/07/23-20:37:05.232909 17d0 Compile date Mar 11 2020
2022/07/23-20:37:05.232925 17d0 DB SUMMARY
2022/07/23-20:37:05.233478 17d0 CURRENT file:  CURRENT
2022/07/23-20:37:05.233524 17d0 IDENTITY file:  IDENTITY
2022/07/23-20:37:05.233643 17d0 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/07/23-20:37:05.233665 17d0 SST files in C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/07/23-20:37:05.233681 17d0 Write Ahead Log file in C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\log: 000003.log size: 411 ; 
2022/07/23-20:37:05.233863 17d0                         Options.error_if_exists: 0
2022/07/23-20:37:05.233873 17d0                       Options.create_if_missing: 1
2022/07/23-20:37:05.233879 17d0                         Options.paranoid_checks: 1
2022/07/23-20:37:05.233884 17d0                                     Options.env: 000002633155A9D0
2022/07/23-20:37:05.233889 17d0                                Options.info_log: 000002632AE29FD0
2022/07/23-20:37:05.233894 17d0                Options.max_file_opening_threads: 16
2022/07/23-20:37:05.233899 17d0                              Options.statistics: 000002632D381A10
2022/07/23-20:37:05.233904 17d0                               Options.use_fsync: 0
2022/07/23-20:37:05.233909 17d0                       Options.max_log_file_size: 0
2022/07/23-20:37:05.233914 17d0                  Options.max_manifest_file_size: 1073741824
2022/07/23-20:37:05.233918 17d0                   Options.log_file_time_to_roll: 0
2022/07/23-20:37:05.233923 17d0                       Options.keep_log_file_num: 1000
2022/07/23-20:37:05.233928 17d0                    Options.recycle_log_file_num: 0
2022/07/23-20:37:05.233933 17d0                         Options.allow_fallocate: 1
2022/07/23-20:37:05.233937 17d0                        Options.allow_mmap_reads: 0
2022/07/23-20:37:05.233942 17d0                       Options.allow_mmap_writes: 0
2022/07/23-20:37:05.233947 17d0                        Options.use_direct_reads: 0
2022/07/23-20:37:05.233951 17d0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/23-20:37:05.233956 17d0          Options.create_missing_column_families: 1
2022/07/23-20:37:05.233961 17d0                              Options.db_log_dir: 
2022/07/23-20:37:05.233966 17d0                                 Options.wal_dir: C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\log
2022/07/23-20:37:05.233972 17d0                Options.table_cache_numshardbits: 6
2022/07/23-20:37:05.233976 17d0                      Options.max_subcompactions: 1
2022/07/23-20:37:05.233981 17d0                  Options.max_background_flushes: 1
2022/07/23-20:37:05.233986 17d0                         Options.WAL_ttl_seconds: 0
2022/07/23-20:37:05.233991 17d0                       Options.WAL_size_limit_MB: 0
2022/07/23-20:37:05.233996 17d0             Options.manifest_preallocation_size: 4194304
2022/07/23-20:37:05.234001 17d0                     Options.is_fd_close_on_exec: 1
2022/07/23-20:37:05.234006 17d0                   Options.advise_random_on_open: 1
2022/07/23-20:37:05.234011 17d0                    Options.db_write_buffer_size: 0
2022/07/23-20:37:05.234016 17d0                    Options.write_buffer_manager: 000002632F4506B0
2022/07/23-20:37:05.234021 17d0         Options.access_hint_on_compaction_start: 1
2022/07/23-20:37:05.234026 17d0  Options.new_table_reader_for_compaction_inputs: 0
2022/07/23-20:37:05.234031 17d0           Options.random_access_max_buffer_size: 1048576
2022/07/23-20:37:05.234036 17d0                      Options.use_adaptive_mutex: 0
2022/07/23-20:37:05.234041 17d0                            Options.rate_limiter: 0000000000000000
2022/07/23-20:37:05.234046 17d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/23-20:37:05.234051 17d0                       Options.wal_recovery_mode: 2
2022/07/23-20:37:05.234090 17d0                  Options.enable_thread_tracking: 0
2022/07/23-20:37:05.234099 17d0                  Options.enable_pipelined_write: 0
2022/07/23-20:37:05.234104 17d0         Options.allow_concurrent_memtable_write: 1
2022/07/23-20:37:05.234109 17d0      Options.enable_write_thread_adaptive_yield: 1
2022/07/23-20:37:05.234113 17d0             Options.write_thread_max_yield_usec: 100
2022/07/23-20:37:05.234118 17d0            Options.write_thread_slow_yield_usec: 3
2022/07/23-20:37:05.234123 17d0                               Options.row_cache: None
2022/07/23-20:37:05.234128 17d0                              Options.wal_filter: None
2022/07/23-20:37:05.234133 17d0             Options.avoid_flush_during_recovery: 0
2022/07/23-20:37:05.234138 17d0             Options.allow_ingest_behind: 0
2022/07/23-20:37:05.234143 17d0             Options.preserve_deletes: 0
2022/07/23-20:37:05.234147 17d0             Options.two_write_queues: 0
2022/07/23-20:37:05.234152 17d0             Options.manual_wal_flush: 0
2022/07/23-20:37:05.234157 17d0             Options.max_background_jobs: 2
2022/07/23-20:37:05.234161 17d0             Options.max_background_compactions: 4
2022/07/23-20:37:05.234166 17d0             Options.avoid_flush_during_shutdown: 0
2022/07/23-20:37:05.234171 17d0           Options.writable_file_max_buffer_size: 1048576
2022/07/23-20:37:05.234178 17d0             Options.delayed_write_rate : 16777216
2022/07/23-20:37:05.234184 17d0             Options.max_total_wal_size: 0
2022/07/23-20:37:05.234189 17d0             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/23-20:37:05.234195 17d0                   Options.stats_dump_period_sec: 600
2022/07/23-20:37:05.234201 17d0                          Options.max_open_files: -1
2022/07/23-20:37:05.234206 17d0                          Options.bytes_per_sync: 0
2022/07/23-20:37:05.234211 17d0                      Options.wal_bytes_per_sync: 0
2022/07/23-20:37:05.234217 17d0       Options.compaction_readahead_size: 0
2022/07/23-20:37:05.234222 17d0 Compression algorithms supported:
2022/07/23-20:37:05.234228 17d0 	kZSTD supported: 1
2022/07/23-20:37:05.234233 17d0 	kSnappyCompression supported: 1
2022/07/23-20:37:05.234238 17d0 	kBZip2Compression supported: 0
2022/07/23-20:37:05.234243 17d0 	kZlibCompression supported: 1
2022/07/23-20:37:05.234248 17d0 	kLZ4Compression supported: 1
2022/07/23-20:37:05.234253 17d0 	kXpressCompression supported: 0
2022/07/23-20:37:05.234258 17d0 	kLZ4HCCompression supported: 1
2022/07/23-20:37:05.234263 17d0 	kZSTDNotFinalCompression supported: 1
2022/07/23-20:37:05.234275 17d0 Fast CRC32 supported: Supported on x86
2022/07/23-20:37:05.236182 17d0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/07/23-20:37:05.236564 17d0 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/07/23-20:37:05.236580 17d0               Options.comparator: leveldb.BytewiseComparator
2022/07/23-20:37:05.236586 17d0           Options.merge_operator: StringAppendOperator
2022/07/23-20:37:05.236592 17d0        Options.compaction_filter: None
2022/07/23-20:37:05.236597 17d0        Options.compaction_filter_factory: None
2022/07/23-20:37:05.236602 17d0         Options.memtable_factory: SkipListFactory
2022/07/23-20:37:05.236607 17d0            Options.table_factory: BlockBasedTable
2022/07/23-20:37:05.236637 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002632D10C270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002633004A7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/23-20:37:05.236705 17d0        Options.write_buffer_size: 67108864
2022/07/23-20:37:05.236715 17d0  Options.max_write_buffer_number: 3
2022/07/23-20:37:05.236721 17d0          Options.compression: Snappy
2022/07/23-20:37:05.236726 17d0                  Options.bottommost_compression: Disabled
2022/07/23-20:37:05.236736 17d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/23-20:37:05.236741 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-20:37:05.236746 17d0             Options.num_levels: 7
2022/07/23-20:37:05.236752 17d0        Options.min_write_buffer_number_to_merge: 1
2022/07/23-20:37:05.236757 17d0     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-20:37:05.236762 17d0            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-20:37:05.236767 17d0                  Options.bottommost_compression_opts.level: 32767
2022/07/23-20:37:05.236772 17d0               Options.bottommost_compression_opts.strategy: 0
2022/07/23-20:37:05.236777 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-20:37:05.236782 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-20:37:05.236788 17d0                  Options.bottommost_compression_opts.enabled: false
2022/07/23-20:37:05.236793 17d0            Options.compression_opts.window_bits: -14
2022/07/23-20:37:05.236799 17d0                  Options.compression_opts.level: 32767
2022/07/23-20:37:05.236804 17d0               Options.compression_opts.strategy: 0
2022/07/23-20:37:05.236809 17d0         Options.compression_opts.max_dict_bytes: 0
2022/07/23-20:37:05.236814 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-20:37:05.236819 17d0                  Options.compression_opts.enabled: false
2022/07/23-20:37:05.236824 17d0      Options.level0_file_num_compaction_trigger: 10
2022/07/23-20:37:05.236829 17d0          Options.level0_slowdown_writes_trigger: 20
2022/07/23-20:37:05.236834 17d0              Options.level0_stop_writes_trigger: 40
2022/07/23-20:37:05.236840 17d0                   Options.target_file_size_base: 67108864
2022/07/23-20:37:05.236845 17d0             Options.target_file_size_multiplier: 1
2022/07/23-20:37:05.236850 17d0                Options.max_bytes_for_level_base: 536870912
2022/07/23-20:37:05.236855 17d0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-20:37:05.236860 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-20:37:05.236868 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-20:37:05.236873 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-20:37:05.236878 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-20:37:05.236883 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-20:37:05.236889 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-20:37:05.236894 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-20:37:05.236898 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-20:37:05.236903 17d0       Options.max_sequential_skip_in_iterations: 8
2022/07/23-20:37:05.236908 17d0                    Options.max_compaction_bytes: 1677721600
2022/07/23-20:37:05.236913 17d0                        Options.arena_block_size: 8388608
2022/07/23-20:37:05.236919 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-20:37:05.236924 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-20:37:05.236929 17d0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-20:37:05.236934 17d0                Options.disable_auto_compactions: 0
2022/07/23-20:37:05.236941 17d0                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-20:37:05.236950 17d0                          Options.compaction_pri: kByCompensatedSize
2022/07/23-20:37:05.236956 17d0 Options.compaction_options_universal.size_ratio: 1
2022/07/23-20:37:05.236961 17d0 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-20:37:05.236966 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-20:37:05.236972 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-20:37:05.236977 17d0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-20:37:05.236983 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-20:37:05.236988 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-20:37:05.236993 17d0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-20:37:05.236998 17d0 Options.compaction_options_fifo.ttl: 0
2022/07/23-20:37:05.237003 17d0                   Options.table_properties_collectors: 
2022/07/23-20:37:05.237008 17d0                   Options.inplace_update_support: 0
2022/07/23-20:37:05.237013 17d0                 Options.inplace_update_num_locks: 10000
2022/07/23-20:37:05.237018 17d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/23-20:37:05.237025 17d0   Options.memtable_huge_page_size: 0
2022/07/23-20:37:05.237030 17d0                           Options.bloom_locality: 0
2022/07/23-20:37:05.237034 17d0                    Options.max_successive_merges: 0
2022/07/23-20:37:05.237039 17d0                Options.optimize_filters_for_hits: 0
2022/07/23-20:37:05.237044 17d0                Options.paranoid_file_checks: 0
2022/07/23-20:37:05.237049 17d0                Options.force_consistency_checks: 1
2022/07/23-20:37:05.237054 17d0                Options.report_bg_io_stats: 0
2022/07/23-20:37:05.237059 17d0                               Options.ttl: 0
2022/07/23-20:37:05.241133 17d0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/07/23-20:37:05.241157 17d0               Options.comparator: leveldb.BytewiseComparator
2022/07/23-20:37:05.241163 17d0           Options.merge_operator: StringAppendOperator
2022/07/23-20:37:05.241169 17d0        Options.compaction_filter: None
2022/07/23-20:37:05.241173 17d0        Options.compaction_filter_factory: None
2022/07/23-20:37:05.241178 17d0         Options.memtable_factory: SkipListFactory
2022/07/23-20:37:05.241183 17d0            Options.table_factory: BlockBasedTable
2022/07/23-20:37:05.241214 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002632D10C270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002633004A7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/23-20:37:05.241222 17d0        Options.write_buffer_size: 67108864
2022/07/23-20:37:05.241228 17d0  Options.max_write_buffer_number: 3
2022/07/23-20:37:05.241233 17d0          Options.compression: Snappy
2022/07/23-20:37:05.241237 17d0                  Options.bottommost_compression: Disabled
2022/07/23-20:37:05.241242 17d0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/23-20:37:05.241247 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/23-20:37:05.241313 17d0             Options.num_levels: 7
2022/07/23-20:37:05.241320 17d0        Options.min_write_buffer_number_to_merge: 1
2022/07/23-20:37:05.241325 17d0     Options.max_write_buffer_number_to_maintain: 0
2022/07/23-20:37:05.241330 17d0            Options.bottommost_compression_opts.window_bits: -14
2022/07/23-20:37:05.241335 17d0                  Options.bottommost_compression_opts.level: 32767
2022/07/23-20:37:05.241340 17d0               Options.bottommost_compression_opts.strategy: 0
2022/07/23-20:37:05.241345 17d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/23-20:37:05.241350 17d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/23-20:37:05.241355 17d0                  Options.bottommost_compression_opts.enabled: false
2022/07/23-20:37:05.241360 17d0            Options.compression_opts.window_bits: -14
2022/07/23-20:37:05.241365 17d0                  Options.compression_opts.level: 32767
2022/07/23-20:37:05.241370 17d0               Options.compression_opts.strategy: 0
2022/07/23-20:37:05.241375 17d0         Options.compression_opts.max_dict_bytes: 0
2022/07/23-20:37:05.241380 17d0         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/23-20:37:05.241385 17d0                  Options.compression_opts.enabled: false
2022/07/23-20:37:05.241390 17d0      Options.level0_file_num_compaction_trigger: 10
2022/07/23-20:37:05.241395 17d0          Options.level0_slowdown_writes_trigger: 20
2022/07/23-20:37:05.241400 17d0              Options.level0_stop_writes_trigger: 40
2022/07/23-20:37:05.241404 17d0                   Options.target_file_size_base: 67108864
2022/07/23-20:37:05.241409 17d0             Options.target_file_size_multiplier: 1
2022/07/23-20:37:05.241414 17d0                Options.max_bytes_for_level_base: 536870912
2022/07/23-20:37:05.241419 17d0 Options.level_compaction_dynamic_level_bytes: 0
2022/07/23-20:37:05.241424 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/23-20:37:05.241432 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/23-20:37:05.241436 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/23-20:37:05.241441 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/23-20:37:05.241446 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/23-20:37:05.241451 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/23-20:37:05.241456 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/23-20:37:05.241461 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/23-20:37:05.241466 17d0       Options.max_sequential_skip_in_iterations: 8
2022/07/23-20:37:05.241471 17d0                    Options.max_compaction_bytes: 1677721600
2022/07/23-20:37:05.241476 17d0                        Options.arena_block_size: 8388608
2022/07/23-20:37:05.241481 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/23-20:37:05.241486 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/23-20:37:05.241491 17d0       Options.rate_limit_delay_max_milliseconds: 100
2022/07/23-20:37:05.241495 17d0                Options.disable_auto_compactions: 0
2022/07/23-20:37:05.241502 17d0                        Options.compaction_style: kCompactionStyleLevel
2022/07/23-20:37:05.241507 17d0                          Options.compaction_pri: kByCompensatedSize
2022/07/23-20:37:05.241512 17d0 Options.compaction_options_universal.size_ratio: 1
2022/07/23-20:37:05.241517 17d0 Options.compaction_options_universal.min_merge_width: 2
2022/07/23-20:37:05.241522 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/23-20:37:05.241527 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/23-20:37:05.241532 17d0 Options.compaction_options_universal.compression_size_percent: -1
2022/07/23-20:37:05.241537 17d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/23-20:37:05.241543 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/23-20:37:05.241551 17d0 Options.compaction_options_fifo.allow_compaction: 0
2022/07/23-20:37:05.241557 17d0 Options.compaction_options_fifo.ttl: 0
2022/07/23-20:37:05.241562 17d0                   Options.table_properties_collectors: 
2022/07/23-20:37:05.241567 17d0                   Options.inplace_update_support: 0
2022/07/23-20:37:05.241572 17d0                 Options.inplace_update_num_locks: 10000
2022/07/23-20:37:05.241577 17d0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/23-20:37:05.241584 17d0   Options.memtable_huge_page_size: 0
2022/07/23-20:37:05.241590 17d0                           Options.bloom_locality: 0
2022/07/23-20:37:05.241596 17d0                    Options.max_successive_merges: 0
2022/07/23-20:37:05.241601 17d0                Options.optimize_filters_for_hits: 0
2022/07/23-20:37:05.241606 17d0                Options.paranoid_file_checks: 0
2022/07/23-20:37:05.241611 17d0                Options.force_consistency_checks: 1
2022/07/23-20:37:05.241616 17d0                Options.report_bg_io_stats: 0
2022/07/23-20:37:05.241621 17d0                               Options.ttl: 0
2022/07/23-20:37:05.378020 17d0 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/23-20:37:05.378046 17d0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/07/23-20:37:05.378053 17d0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/07/23-20:37:05.378427 17d0 EVENT_LOG_v1 {"time_micros": 1658579825378416, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/07/23-20:37:05.378443 17d0 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/07/23-20:37:05.389281 17d0 EVENT_LOG_v1 {"time_micros": 1658579825389258, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/07/23-20:37:05.393531 17d0 [db\version_set.cc:3037] Creating manifest 7
2022/07/23-20:37:05.486026 17d0 EVENT_LOG_v1 {"time_micros": 1658579825486002, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/07/23-20:37:05.491639 17d0 EVENT_LOG_v1 {"time_micros": 1658579825491628, "job": 1, "event": "recovery_finished"}
2022/07/23-20:37:05.535843 17d0 [db\db_impl_open.cc:1314] DB pointer 000002632C0609C0
2022/07/23-20:37:05.540052 1d90 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/07/23-20:37:05.540079 1d90 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 10.2000  StdDev: 11.94
Min: 3  Median: 3.7500  Max: 34
Percentiles: P50: 3.75 P75: 5.50 P99: 33.40 P99.9: 33.94 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.0000  StdDev: 6.16
Min: 3  Median: 5.0000  Max: 21
Percentiles: P50: 5.00 P75: 11.25 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       2,       3 ]        3  42.857%  42.857% #########
(       4,       6 ]        1  14.286%  57.143% ###
(       6,      10 ]        1  14.286%  71.429% ###
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.70 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Sum      1/0    0.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 10.2000  StdDev: 11.94
Min: 3  Median: 3.7500  Max: 34
Percentiles: P50: 3.75 P75: 5.50 P99: 33.40 P99.9: 33.94 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 8.0000  StdDev: 6.16
Min: 3  Median: 5.0000  Max: 21
Percentiles: P50: 5.00 P75: 11.25 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       2,       3 ]        3  42.857%  42.857% #########
(       4,       6 ]        1  14.286%  57.143% ###
(       6,      10 ]        1  14.286%  71.429% ###
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

2022/07/23-20:37:05.540492 1d90 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 355
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 457
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6600.000000 P95 : 70919.000000 P99 : 70919.000000 P100 : 70919.000000 COUNT : 2 SUM : 77036
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 2907.000000 P99 : 2907.000000 P100 : 2907.000000 COUNT : 2 SUM : 5292
rocksdb.table.open.io.micros P50 : 151.000000 P95 : 157.000000 P99 : 157.000000 P100 : 157.000000 COUNT : 2 SUM : 308
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 4 SUM : 30
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 26.800000 P99 : 32.560000 P100 : 34.000000 COUNT : 12 SUM : 107
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
