2022/07/24-08:54:34.057182 4b78 RocksDB version: 5.18.4
2022/07/24-08:54:34.057274 4b78 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/07/24-08:54:34.057298 4b78 Compile date Mar 11 2020
2022/07/24-08:54:34.057315 4b78 DB SUMMARY
2022/07/24-08:54:34.059056 4b78 CURRENT file:  CURRENT
2022/07/24-08:54:34.059100 4b78 IDENTITY file:  IDENTITY
2022/07/24-08:54:34.059739 4b78 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2022/07/24-08:54:34.059780 4b78 SST files in C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/07/24-08:54:34.059798 4b78 Write Ahead Log file in C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 313 ; 
2022/07/24-08:54:34.060550 4b78                         Options.error_if_exists: 0
2022/07/24-08:54:34.060564 4b78                       Options.create_if_missing: 1
2022/07/24-08:54:34.060569 4b78                         Options.paranoid_checks: 1
2022/07/24-08:54:34.060573 4b78                                     Options.env: 000002156D2BA600
2022/07/24-08:54:34.060579 4b78                                Options.info_log: 000002156CACD200
2022/07/24-08:54:34.060584 4b78                Options.max_file_opening_threads: 16
2022/07/24-08:54:34.060588 4b78                              Options.statistics: 000002156B375D30
2022/07/24-08:54:34.060593 4b78                               Options.use_fsync: 0
2022/07/24-08:54:34.060598 4b78                       Options.max_log_file_size: 0
2022/07/24-08:54:34.060602 4b78                  Options.max_manifest_file_size: 1073741824
2022/07/24-08:54:34.060607 4b78                   Options.log_file_time_to_roll: 0
2022/07/24-08:54:34.060612 4b78                       Options.keep_log_file_num: 1000
2022/07/24-08:54:34.060617 4b78                    Options.recycle_log_file_num: 0
2022/07/24-08:54:34.060621 4b78                         Options.allow_fallocate: 1
2022/07/24-08:54:34.060626 4b78                        Options.allow_mmap_reads: 0
2022/07/24-08:54:34.060631 4b78                       Options.allow_mmap_writes: 0
2022/07/24-08:54:34.060635 4b78                        Options.use_direct_reads: 0
2022/07/24-08:54:34.060640 4b78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/24-08:54:34.060644 4b78          Options.create_missing_column_families: 1
2022/07/24-08:54:34.060649 4b78                              Options.db_log_dir: 
2022/07/24-08:54:34.060654 4b78                                 Options.wal_dir: C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\log
2022/07/24-08:54:34.060660 4b78                Options.table_cache_numshardbits: 6
2022/07/24-08:54:34.060665 4b78                      Options.max_subcompactions: 1
2022/07/24-08:54:34.060670 4b78                  Options.max_background_flushes: 1
2022/07/24-08:54:34.060674 4b78                         Options.WAL_ttl_seconds: 0
2022/07/24-08:54:34.060679 4b78                       Options.WAL_size_limit_MB: 0
2022/07/24-08:54:34.060684 4b78             Options.manifest_preallocation_size: 4194304
2022/07/24-08:54:34.060689 4b78                     Options.is_fd_close_on_exec: 1
2022/07/24-08:54:34.060694 4b78                   Options.advise_random_on_open: 1
2022/07/24-08:54:34.060699 4b78                    Options.db_write_buffer_size: 0
2022/07/24-08:54:34.060703 4b78                    Options.write_buffer_manager: 0000021568158A10
2022/07/24-08:54:34.060709 4b78         Options.access_hint_on_compaction_start: 1
2022/07/24-08:54:34.060713 4b78  Options.new_table_reader_for_compaction_inputs: 0
2022/07/24-08:54:34.060718 4b78           Options.random_access_max_buffer_size: 1048576
2022/07/24-08:54:34.060723 4b78                      Options.use_adaptive_mutex: 0
2022/07/24-08:54:34.060728 4b78                            Options.rate_limiter: 0000000000000000
2022/07/24-08:54:34.060733 4b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/24-08:54:34.060738 4b78                       Options.wal_recovery_mode: 2
2022/07/24-08:54:34.060790 4b78                  Options.enable_thread_tracking: 0
2022/07/24-08:54:34.060797 4b78                  Options.enable_pipelined_write: 0
2022/07/24-08:54:34.060802 4b78         Options.allow_concurrent_memtable_write: 1
2022/07/24-08:54:34.060806 4b78      Options.enable_write_thread_adaptive_yield: 1
2022/07/24-08:54:34.060811 4b78             Options.write_thread_max_yield_usec: 100
2022/07/24-08:54:34.060816 4b78            Options.write_thread_slow_yield_usec: 3
2022/07/24-08:54:34.060820 4b78                               Options.row_cache: None
2022/07/24-08:54:34.060825 4b78                              Options.wal_filter: None
2022/07/24-08:54:34.060830 4b78             Options.avoid_flush_during_recovery: 0
2022/07/24-08:54:34.060835 4b78             Options.allow_ingest_behind: 0
2022/07/24-08:54:34.060839 4b78             Options.preserve_deletes: 0
2022/07/24-08:54:34.060844 4b78             Options.two_write_queues: 0
2022/07/24-08:54:34.060849 4b78             Options.manual_wal_flush: 0
2022/07/24-08:54:34.060853 4b78             Options.max_background_jobs: 2
2022/07/24-08:54:34.060858 4b78             Options.max_background_compactions: 4
2022/07/24-08:54:34.060862 4b78             Options.avoid_flush_during_shutdown: 0
2022/07/24-08:54:34.060867 4b78           Options.writable_file_max_buffer_size: 1048576
2022/07/24-08:54:34.060872 4b78             Options.delayed_write_rate : 16777216
2022/07/24-08:54:34.060876 4b78             Options.max_total_wal_size: 0
2022/07/24-08:54:34.060881 4b78             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/24-08:54:34.060886 4b78                   Options.stats_dump_period_sec: 600
2022/07/24-08:54:34.060891 4b78                          Options.max_open_files: -1
2022/07/24-08:54:34.060896 4b78                          Options.bytes_per_sync: 0
2022/07/24-08:54:34.060900 4b78                      Options.wal_bytes_per_sync: 0
2022/07/24-08:54:34.060905 4b78       Options.compaction_readahead_size: 0
2022/07/24-08:54:34.060910 4b78 Compression algorithms supported:
2022/07/24-08:54:34.060915 4b78 	kZSTD supported: 1
2022/07/24-08:54:34.060920 4b78 	kSnappyCompression supported: 1
2022/07/24-08:54:34.060925 4b78 	kBZip2Compression supported: 0
2022/07/24-08:54:34.060930 4b78 	kZlibCompression supported: 1
2022/07/24-08:54:34.060935 4b78 	kLZ4Compression supported: 1
2022/07/24-08:54:34.060939 4b78 	kXpressCompression supported: 0
2022/07/24-08:54:34.060944 4b78 	kLZ4HCCompression supported: 1
2022/07/24-08:54:34.060948 4b78 	kZSTDNotFinalCompression supported: 1
2022/07/24-08:54:34.060964 4b78 Fast CRC32 supported: Supported on x86
2022/07/24-08:54:34.064129 4b78 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/07/24-08:54:34.064897 4b78 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/07/24-08:54:34.064919 4b78               Options.comparator: leveldb.BytewiseComparator
2022/07/24-08:54:34.064925 4b78           Options.merge_operator: StringAppendOperator
2022/07/24-08:54:34.064931 4b78        Options.compaction_filter: None
2022/07/24-08:54:34.064936 4b78        Options.compaction_filter_factory: None
2022/07/24-08:54:34.064941 4b78         Options.memtable_factory: SkipListFactory
2022/07/24-08:54:34.064947 4b78            Options.table_factory: BlockBasedTable
2022/07/24-08:54:34.064984 4b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002156D1E7980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021568818AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/24-08:54:34.065055 4b78        Options.write_buffer_size: 67108864
2022/07/24-08:54:34.065064 4b78  Options.max_write_buffer_number: 3
2022/07/24-08:54:34.065069 4b78          Options.compression: Snappy
2022/07/24-08:54:34.065074 4b78                  Options.bottommost_compression: Disabled
2022/07/24-08:54:34.065080 4b78       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/24-08:54:34.065085 4b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-08:54:34.065090 4b78             Options.num_levels: 7
2022/07/24-08:54:34.065095 4b78        Options.min_write_buffer_number_to_merge: 1
2022/07/24-08:54:34.065100 4b78     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-08:54:34.065104 4b78            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-08:54:34.065110 4b78                  Options.bottommost_compression_opts.level: 32767
2022/07/24-08:54:34.065115 4b78               Options.bottommost_compression_opts.strategy: 0
2022/07/24-08:54:34.065120 4b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-08:54:34.065125 4b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-08:54:34.065130 4b78                  Options.bottommost_compression_opts.enabled: false
2022/07/24-08:54:34.065136 4b78            Options.compression_opts.window_bits: -14
2022/07/24-08:54:34.065141 4b78                  Options.compression_opts.level: 32767
2022/07/24-08:54:34.065147 4b78               Options.compression_opts.strategy: 0
2022/07/24-08:54:34.065152 4b78         Options.compression_opts.max_dict_bytes: 0
2022/07/24-08:54:34.065157 4b78         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-08:54:34.065162 4b78                  Options.compression_opts.enabled: false
2022/07/24-08:54:34.065167 4b78      Options.level0_file_num_compaction_trigger: 10
2022/07/24-08:54:34.065172 4b78          Options.level0_slowdown_writes_trigger: 20
2022/07/24-08:54:34.065178 4b78              Options.level0_stop_writes_trigger: 40
2022/07/24-08:54:34.065184 4b78                   Options.target_file_size_base: 67108864
2022/07/24-08:54:34.065190 4b78             Options.target_file_size_multiplier: 1
2022/07/24-08:54:34.065196 4b78                Options.max_bytes_for_level_base: 536870912
2022/07/24-08:54:34.065202 4b78 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-08:54:34.065207 4b78          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-08:54:34.065215 4b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-08:54:34.065221 4b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-08:54:34.065227 4b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-08:54:34.065232 4b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-08:54:34.065236 4b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-08:54:34.065241 4b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-08:54:34.065247 4b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-08:54:34.065252 4b78       Options.max_sequential_skip_in_iterations: 8
2022/07/24-08:54:34.065257 4b78                    Options.max_compaction_bytes: 1677721600
2022/07/24-08:54:34.065262 4b78                        Options.arena_block_size: 8388608
2022/07/24-08:54:34.065268 4b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-08:54:34.065273 4b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-08:54:34.065278 4b78       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-08:54:34.065283 4b78                Options.disable_auto_compactions: 0
2022/07/24-08:54:34.065291 4b78                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-08:54:34.065300 4b78                          Options.compaction_pri: kByCompensatedSize
2022/07/24-08:54:34.065306 4b78 Options.compaction_options_universal.size_ratio: 1
2022/07/24-08:54:34.065312 4b78 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-08:54:34.065317 4b78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-08:54:34.065322 4b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-08:54:34.065327 4b78 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-08:54:34.065333 4b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-08:54:34.065338 4b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-08:54:34.065343 4b78 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-08:54:34.065349 4b78 Options.compaction_options_fifo.ttl: 0
2022/07/24-08:54:34.065354 4b78                   Options.table_properties_collectors: 
2022/07/24-08:54:34.065359 4b78                   Options.inplace_update_support: 0
2022/07/24-08:54:34.065364 4b78                 Options.inplace_update_num_locks: 10000
2022/07/24-08:54:34.065369 4b78               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/24-08:54:34.065375 4b78   Options.memtable_huge_page_size: 0
2022/07/24-08:54:34.065381 4b78                           Options.bloom_locality: 0
2022/07/24-08:54:34.065386 4b78                    Options.max_successive_merges: 0
2022/07/24-08:54:34.065391 4b78                Options.optimize_filters_for_hits: 0
2022/07/24-08:54:34.065397 4b78                Options.paranoid_file_checks: 0
2022/07/24-08:54:34.065402 4b78                Options.force_consistency_checks: 1
2022/07/24-08:54:34.065407 4b78                Options.report_bg_io_stats: 0
2022/07/24-08:54:34.065413 4b78                               Options.ttl: 0
2022/07/24-08:54:34.069605 4b78 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/07/24-08:54:34.069635 4b78               Options.comparator: leveldb.BytewiseComparator
2022/07/24-08:54:34.069642 4b78           Options.merge_operator: StringAppendOperator
2022/07/24-08:54:34.069647 4b78        Options.compaction_filter: None
2022/07/24-08:54:34.069651 4b78        Options.compaction_filter_factory: None
2022/07/24-08:54:34.069656 4b78         Options.memtable_factory: SkipListFactory
2022/07/24-08:54:34.069661 4b78            Options.table_factory: BlockBasedTable
2022/07/24-08:54:34.069698 4b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002156D1E7980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021568818AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/24-08:54:34.069706 4b78        Options.write_buffer_size: 67108864
2022/07/24-08:54:34.069711 4b78  Options.max_write_buffer_number: 3
2022/07/24-08:54:34.069716 4b78          Options.compression: Snappy
2022/07/24-08:54:34.069721 4b78                  Options.bottommost_compression: Disabled
2022/07/24-08:54:34.069726 4b78       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/24-08:54:34.069731 4b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/24-08:54:34.069798 4b78             Options.num_levels: 7
2022/07/24-08:54:34.069806 4b78        Options.min_write_buffer_number_to_merge: 1
2022/07/24-08:54:34.069811 4b78     Options.max_write_buffer_number_to_maintain: 0
2022/07/24-08:54:34.069816 4b78            Options.bottommost_compression_opts.window_bits: -14
2022/07/24-08:54:34.069821 4b78                  Options.bottommost_compression_opts.level: 32767
2022/07/24-08:54:34.069826 4b78               Options.bottommost_compression_opts.strategy: 0
2022/07/24-08:54:34.069831 4b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/24-08:54:34.069836 4b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/24-08:54:34.069841 4b78                  Options.bottommost_compression_opts.enabled: false
2022/07/24-08:54:34.069846 4b78            Options.compression_opts.window_bits: -14
2022/07/24-08:54:34.069851 4b78                  Options.compression_opts.level: 32767
2022/07/24-08:54:34.069856 4b78               Options.compression_opts.strategy: 0
2022/07/24-08:54:34.069861 4b78         Options.compression_opts.max_dict_bytes: 0
2022/07/24-08:54:34.069866 4b78         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/24-08:54:34.069871 4b78                  Options.compression_opts.enabled: false
2022/07/24-08:54:34.069875 4b78      Options.level0_file_num_compaction_trigger: 10
2022/07/24-08:54:34.069880 4b78          Options.level0_slowdown_writes_trigger: 20
2022/07/24-08:54:34.069885 4b78              Options.level0_stop_writes_trigger: 40
2022/07/24-08:54:34.069889 4b78                   Options.target_file_size_base: 67108864
2022/07/24-08:54:34.069894 4b78             Options.target_file_size_multiplier: 1
2022/07/24-08:54:34.069898 4b78                Options.max_bytes_for_level_base: 536870912
2022/07/24-08:54:34.069903 4b78 Options.level_compaction_dynamic_level_bytes: 0
2022/07/24-08:54:34.069907 4b78          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/24-08:54:34.069914 4b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/24-08:54:34.069919 4b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/24-08:54:34.069924 4b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/24-08:54:34.069928 4b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/24-08:54:34.069932 4b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/24-08:54:34.069937 4b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/24-08:54:34.069942 4b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/24-08:54:34.069946 4b78       Options.max_sequential_skip_in_iterations: 8
2022/07/24-08:54:34.069951 4b78                    Options.max_compaction_bytes: 1677721600
2022/07/24-08:54:34.069956 4b78                        Options.arena_block_size: 8388608
2022/07/24-08:54:34.069961 4b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/24-08:54:34.069965 4b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/24-08:54:34.069970 4b78       Options.rate_limit_delay_max_milliseconds: 100
2022/07/24-08:54:34.069975 4b78                Options.disable_auto_compactions: 0
2022/07/24-08:54:34.069981 4b78                        Options.compaction_style: kCompactionStyleLevel
2022/07/24-08:54:34.069986 4b78                          Options.compaction_pri: kByCompensatedSize
2022/07/24-08:54:34.069991 4b78 Options.compaction_options_universal.size_ratio: 1
2022/07/24-08:54:34.069996 4b78 Options.compaction_options_universal.min_merge_width: 2
2022/07/24-08:54:34.070000 4b78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/24-08:54:34.070005 4b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/24-08:54:34.070010 4b78 Options.compaction_options_universal.compression_size_percent: -1
2022/07/24-08:54:34.070016 4b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/24-08:54:34.070021 4b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/24-08:54:34.070029 4b78 Options.compaction_options_fifo.allow_compaction: 0
2022/07/24-08:54:34.070035 4b78 Options.compaction_options_fifo.ttl: 0
2022/07/24-08:54:34.070040 4b78                   Options.table_properties_collectors: 
2022/07/24-08:54:34.070045 4b78                   Options.inplace_update_support: 0
2022/07/24-08:54:34.070050 4b78                 Options.inplace_update_num_locks: 10000
2022/07/24-08:54:34.070054 4b78               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/24-08:54:34.070060 4b78   Options.memtable_huge_page_size: 0
2022/07/24-08:54:34.070065 4b78                           Options.bloom_locality: 0
2022/07/24-08:54:34.070070 4b78                    Options.max_successive_merges: 0
2022/07/24-08:54:34.070075 4b78                Options.optimize_filters_for_hits: 0
2022/07/24-08:54:34.070079 4b78                Options.paranoid_file_checks: 0
2022/07/24-08:54:34.070084 4b78                Options.force_consistency_checks: 1
2022/07/24-08:54:34.070088 4b78                Options.report_bg_io_stats: 0
2022/07/24-08:54:34.070093 4b78                               Options.ttl: 0
2022/07/24-08:54:34.103820 4b78 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/07/24-08:54:34.103844 4b78 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/07/24-08:54:34.103851 4b78 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/07/24-08:54:34.104467 4b78 EVENT_LOG_v1 {"time_micros": 1658624074104454, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/07/24-08:54:34.104486 4b78 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/07/24-08:54:34.111360 4b78 EVENT_LOG_v1 {"time_micros": 1658624074111336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/07/24-08:54:34.115356 4b78 [db\version_set.cc:3037] Creating manifest 11
2022/07/24-08:54:34.132577 4b78 EVENT_LOG_v1 {"time_micros": 1658624074132552, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 906, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/07/24-08:54:34.140894 4b78 EVENT_LOG_v1 {"time_micros": 1658624074140879, "job": 1, "event": "recovery_finished"}
2022/07/24-08:54:34.154509 4b78 [db\db_impl_open.cc:1314] DB pointer 000002156F56CC80
2022/07/24-08:54:34.159754 4a28 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/07/24-08:54:34.159776 4a28 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 12.6667  StdDev: 22.13
Min: 3  Median: 3.7500  Max: 84
Percentiles: P50: 3.75 P75: 6.00 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        3  25.000%  25.000% #####
(       3,       4 ]        4  33.333%  58.333% #######
(       4,       6 ]        2  16.667%  75.000% ###
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 201.0714  StdDev: 702.80
Min: 3  Median: 4.5000  Max: 2735
Percentiles: P50: 4.50 P75: 7.00 P99: 2735.00 P99.9: 2735.00 P99.99: 2735.00
------------------------------------------------------
(       2,       3 ]        3  21.429%  21.429% ####
(       3,       4 ]        3  21.429%  42.857% ####
(       4,       6 ]        4  28.571%  71.429% ######
(       6,      10 ]        2  14.286%  85.714% ###
(      15,      22 ]        1   7.143%  92.857% #
(    1900,    2900 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 12.6667  StdDev: 22.13
Min: 3  Median: 3.7500  Max: 84
Percentiles: P50: 3.75 P75: 6.00 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       2,       3 ]        3  25.000%  25.000% #####
(       3,       4 ]        4  33.333%  58.333% #######
(       4,       6 ]        2  16.667%  75.000% ###
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 201.0714  StdDev: 702.80
Min: 3  Median: 4.5000  Max: 2735
Percentiles: P50: 4.50 P75: 7.00 P99: 2735.00 P99.9: 2735.00 P99.99: 2735.00
------------------------------------------------------
(       2,       3 ]        3  21.429%  21.429% ####
(       3,       4 ]        3  21.429%  42.857% ####
(       4,       6 ]        4  28.571%  71.429% ######
(       6,      10 ]        2  14.286%  85.714% ###
(      15,      22 ]        1   7.143%  92.857% #
(    1900,    2900 ]        1   7.143% 100.000% #

2022/07/24-08:54:34.160252 4a28 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 904
rocksdb.block.cache.bytes.read COUNT : 549
rocksdb.block.cache.bytes.write COUNT : 1210
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 34
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1768
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 11.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 1 SUM : 11
rocksdb.db.write.micros P50 : 22.000000 P95 : 351.000000 P99 : 351.000000 P100 : 351.000000 COUNT : 2 SUM : 371
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2432.000000 P95 : 2597.000000 P99 : 2597.000000 P100 : 2597.000000 COUNT : 2 SUM : 5029
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 3964.000000 P99 : 3964.000000 P100 : 3964.000000 COUNT : 2 SUM : 6708
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 2700.000000 P99 : 2860.000000 P100 : 2893.000000 COUNT : 4 SUM : 3423
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.333333 P95 : 13.750000 P99 : 14.750000 P100 : 15.000000 COUNT : 10 SUM : 61
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 99.800000 P99 : 2640.000000 P100 : 2735.000000 COUNT : 26 SUM : 2967
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
