<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        .box{
            width: 100px;
            height: 50px;
            background-color: red;
        }
        #dom{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow: auto;
        }
        #dom li{
            margin: 50px;
        }
        #dom1{
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow: auto;
        }
        #dom1 li{
            margin: 50px;
        }
    </style>
</head>
<body>
    <!-- 
        Vue中的事件修饰符：
        1.prevent：阻止默认事件(常用)；
        2.stop：阻止事件冒泡(常用)；
        3.once：事件只触发一次(常用)；
        4.capture:使用事件的捕获模式；
        5.self：只有event.target是当前操作的元素时才触发事件；
        6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕； 
    -->
    <div id="root">
        <h1>欢迎来到：{{name}}</h1>
        <!-- prevent：阻止默认事件(常用)； -->
        <!-- 修饰符可以连续写 @click.prevent.stop -->
        <a href="07-index.html" @click.prevent.stop="showinfo">点我</a>

        <div class="box" @click="showinfo">
            <!-- stop：阻止事件冒泡(常用)； -->
            <button @click.stop="showinfo">点我</button>
        </div>

        <!-- once：事件只触发一次(常用)； -->
        <button @click.once="showinfo">点我</button>

        <!-- passive：事件的默认行为立即执行，无需等待事件回调执行完毕； -->
        <div id="dom" @scroll.passive="dom">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <div id="dom1" @wheel.passive="dom">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
    
</body>
<script type="text/javascript">
    Vue.config.productionTip = false;
    const vm = new Vue({
        el:'#root',
        data:{
            name:'广西'
        },
        methods:{
            showinfo(e){
                // e.preventDefault();
                alert('hello word!')
            },
            dom(){
                // e.preventDefault();
                for(let i = 0;i<100000;i++){
                    console.log('#');
                }
                console.log('hello word!');
            },
        }
    })
</script>
</html>