2022-07-28 19:12:19,214 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-28 19:12:19,399 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-28 19:12:19,851 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-28 19:12:19,861 INFO The number of active nodes increment to 1.

2022-07-28 19:12:20,484 INFO Starts FSMCaller successfully.

2022-07-28 19:12:20,541 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.0.103:7848"
.

2022-07-28 19:12:20,793 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.0.103:7848"


2022-07-28 19:12:20,798 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> target priority value has changed from: 0, to: -1.

2022-07-28 19:12:20,834 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.0.103:7848, oldConf=.

2022-07-28 19:12:20,837 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> start vote and grant vote self, term=4.

2022-07-28 19:12:20,903 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-07-28 19:12:20,903 INFO Save raft meta, path=C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=5, votedFor=192.168.0.103:7848, cost time=44 ms

2022-07-28 19:12:20,904 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> become leader of group, term=5, conf=192.168.0.103:7848, oldConf=.

2022-07-28 19:12:20,908 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-28 19:12:20,911 WARN RPC server is not started in RaftGroupService.

2022-07-28 19:12:20,911 INFO Start the RaftGroupService successfully.

2022-07-28 19:12:20,931 INFO The number of active nodes increment to 2.

2022-07-28 19:12:20,931 INFO onLeaderStart: term=5.

2022-07-28 19:12:21,212 WARN Channel in TRANSIENT_FAILURE state: 192.168.0.103:7848.

2022-07-28 19:12:21,213 WARN Channel in SHUTDOWN state: 192.168.0.103:7848.

2022-07-28 19:12:21,308 INFO Starts FSMCaller successfully.

2022-07-28 19:12:21,310 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.0.103:7848"
.

2022-07-28 19:12:21,319 INFO Node <naming_instance_metadata/192.168.0.103:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.0.103:7848"


2022-07-28 19:12:21,319 INFO Node <naming_instance_metadata/192.168.0.103:7848> target priority value has changed from: 0, to: -1.

2022-07-28 19:12:21,321 INFO Node <naming_instance_metadata/192.168.0.103:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.0.103:7848, oldConf=.

2022-07-28 19:12:21,321 INFO Node <naming_instance_metadata/192.168.0.103:7848> start vote and grant vote self, term=4.

2022-07-28 19:12:21,351 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-07-28 19:12:21,351 INFO Save raft meta, path=C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=5, votedFor=192.168.0.103:7848, cost time=29 ms

2022-07-28 19:12:21,351 INFO Node <naming_instance_metadata/192.168.0.103:7848> become leader of group, term=5, conf=192.168.0.103:7848, oldConf=.

2022-07-28 19:12:21,351 WARN RPC server is not started in RaftGroupService.

2022-07-28 19:12:21,351 INFO Start the RaftGroupService successfully.

2022-07-28 19:12:21,357 INFO onLeaderStart: term=5.

2022-07-28 19:12:21,381 INFO The number of active nodes increment to 3.

2022-07-28 19:12:22,334 ERROR Fail to connect 192.168.0.103:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 851999500ns. [buffered_nanos=961362900, waiting_for_connection].

2022-07-28 19:12:22,334 ERROR Fail to connect peer 192.168.0.103:7848 to get leader for group naming_persistent_service_v2.

2022-07-28 19:12:23,178 INFO Starts FSMCaller successfully.

2022-07-28 19:12:23,267 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.0.103:7848"
.

2022-07-28 19:12:23,283 INFO Node <naming_service_metadata/192.168.0.103:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.0.103:7848"


2022-07-28 19:12:23,284 INFO Node <naming_service_metadata/192.168.0.103:7848> target priority value has changed from: 0, to: -1.

2022-07-28 19:12:23,295 INFO Node <naming_service_metadata/192.168.0.103:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.0.103:7848, oldConf=.

2022-07-28 19:12:23,296 INFO Node <naming_service_metadata/192.168.0.103:7848> start vote and grant vote self, term=4.

2022-07-28 19:12:23,410 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-07-28 19:12:23,410 INFO Save raft meta, path=C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=5, votedFor=192.168.0.103:7848, cost time=113 ms

2022-07-28 19:12:23,410 INFO Node <naming_service_metadata/192.168.0.103:7848> become leader of group, term=5, conf=192.168.0.103:7848, oldConf=.

2022-07-28 19:12:23,411 WARN RPC server is not started in RaftGroupService.

2022-07-28 19:12:23,411 INFO Start the RaftGroupService successfully.

2022-07-28 19:12:23,423 INFO onLeaderStart: term=5.

2022-07-28 19:33:03,934 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2022-07-28 19:33:03,940 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2022-07-28 19:33:03,942 INFO Renaming C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2022-07-28 19:33:03,947 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2022-07-28 19:34:31,921 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-07-28 19:34:31,921 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2022-07-28 19:34:31,921 INFO Renaming C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2022-07-28 19:34:31,923 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2022-07-28 19:35:04,553 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2022-07-28 19:35:04,554 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2022-07-28 19:35:04,555 INFO Renaming C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2022-07-28 19:35:04,557 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

