2022-08-01 19:04:41,380 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-08-01 19:04:41,448 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-08-01 19:04:41,626 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-08-01 19:04:41,634 INFO The number of active nodes increment to 1.

2022-08-01 19:04:41,970 INFO Starts FSMCaller successfully.

2022-08-01 19:04:41,986 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "192.168.0.103:7848"
.

2022-08-01 19:04:42,149 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "192.168.0.103:7848"


2022-08-01 19:04:42,149 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> target priority value has changed from: 0, to: -1.

2022-08-01 19:04:42,185 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=192.168.0.103:7848, oldConf=.

2022-08-01 19:04:42,189 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> start vote and grant vote self, term=6.

2022-08-01 19:04:42,225 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2022-08-01 19:04:42,225 INFO Save raft meta, path=C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=7, votedFor=192.168.0.103:7848, cost time=34 ms

2022-08-01 19:04:42,226 INFO Node <naming_persistent_service_v2/192.168.0.103:7848> become leader of group, term=7, conf=192.168.0.103:7848, oldConf=.

2022-08-01 19:04:42,230 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-08-01 19:04:42,233 WARN RPC server is not started in RaftGroupService.

2022-08-01 19:04:42,233 INFO Start the RaftGroupService successfully.

2022-08-01 19:04:42,254 INFO onLeaderStart: term=7.

2022-08-01 19:04:42,277 INFO The number of active nodes increment to 2.

2022-08-01 19:04:42,455 WARN Channel in TRANSIENT_FAILURE state: 192.168.0.103:7848.

2022-08-01 19:04:42,456 WARN Channel in SHUTDOWN state: 192.168.0.103:7848.

2022-08-01 19:04:42,557 INFO Starts FSMCaller successfully.

2022-08-01 19:04:42,561 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "192.168.0.103:7848"
.

2022-08-01 19:04:42,582 INFO Node <naming_instance_metadata/192.168.0.103:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "192.168.0.103:7848"


2022-08-01 19:04:42,582 INFO Node <naming_instance_metadata/192.168.0.103:7848> target priority value has changed from: 0, to: -1.

2022-08-01 19:04:42,584 INFO Node <naming_instance_metadata/192.168.0.103:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=192.168.0.103:7848, oldConf=.

2022-08-01 19:04:42,584 INFO Node <naming_instance_metadata/192.168.0.103:7848> start vote and grant vote self, term=6.

2022-08-01 19:04:42,597 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2022-08-01 19:04:42,597 INFO Save raft meta, path=C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=7, votedFor=192.168.0.103:7848, cost time=12 ms

2022-08-01 19:04:42,597 INFO Node <naming_instance_metadata/192.168.0.103:7848> become leader of group, term=7, conf=192.168.0.103:7848, oldConf=.

2022-08-01 19:04:42,598 WARN RPC server is not started in RaftGroupService.

2022-08-01 19:04:42,598 INFO Start the RaftGroupService successfully.

2022-08-01 19:04:42,606 INFO onLeaderStart: term=7.

2022-08-01 19:04:42,609 INFO The number of active nodes increment to 3.

2022-08-01 19:04:42,692 INFO Starts FSMCaller successfully.

2022-08-01 19:04:42,694 INFO Loading snapshot, meta=last_included_index: 6
last_included_term: 6
peers: "192.168.0.103:7848"
.

2022-08-01 19:04:42,695 INFO Node <naming_service_metadata/192.168.0.103:7848> onSnapshotLoadDone, last_included_index: 6
last_included_term: 6
peers: "192.168.0.103:7848"


2022-08-01 19:04:42,695 INFO Node <naming_service_metadata/192.168.0.103:7848> target priority value has changed from: 0, to: -1.

2022-08-01 19:04:42,696 INFO Node <naming_service_metadata/192.168.0.103:7848> init, term=6, lastLogId=LogId [index=6, term=6], conf=192.168.0.103:7848, oldConf=.

2022-08-01 19:04:42,697 INFO Node <naming_service_metadata/192.168.0.103:7848> start vote and grant vote self, term=6.

2022-08-01 19:04:42,706 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2022-08-01 19:04:42,706 INFO Save raft meta, path=C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=7, votedFor=192.168.0.103:7848, cost time=9 ms

2022-08-01 19:04:42,706 INFO Node <naming_service_metadata/192.168.0.103:7848> become leader of group, term=7, conf=192.168.0.103:7848, oldConf=.

2022-08-01 19:04:42,706 WARN RPC server is not started in RaftGroupService.

2022-08-01 19:04:42,706 INFO Start the RaftGroupService successfully.

2022-08-01 19:04:42,714 INFO onLeaderStart: term=7.

2022-08-01 19:27:58,376 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2022-08-01 19:27:58,377 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_7.

2022-08-01 19:27:58,377 INFO Renaming C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_7.

2022-08-01 19:27:58,379 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_6.

2022-08-01 19:28:49,792 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2022-08-01 19:28:49,792 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_7.

2022-08-01 19:28:49,794 INFO Renaming C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_7.

2022-08-01 19:28:49,796 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_6.

2022-08-01 19:30:40,852 WARN Unable to fsync directory C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2022-08-01 19:30:40,852 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_7.

2022-08-01 19:30:40,852 INFO Renaming C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_7.

2022-08-01 19:30:40,854 INFO Deleting snapshot C:\Users\YQ\IdeaProjects\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_6.

