2022-08-01 19:04:28,598 INFO notifyConnectTimeout:200

2022-08-01 19:04:28,617 INFO notifySocketTimeout:8000

2022-08-01 19:04:28,618 INFO isHealthCheck:true

2022-08-01 19:04:28,618 INFO maxHealthCheckFailCount:12

2022-08-01 19:04:28,618 INFO maxContent:10485760

2022-08-01 19:04:28,618 INFO spring.datasource.platform:mysql

2022-08-01 19:04:39,106 WARN DumpService start

2022-08-01 19:04:39,109 INFO start clear all config-info.

2022-08-01 19:04:39,123 INFO clear all config-info success.

2022-08-01 19:04:39,123 WARN clear all config-info-tenant failed.

2022-08-01 19:04:39,212 INFO [all-dump] 2 / 2

2022-08-01 19:04:39,213 INFO start clear all config-info-beta.

2022-08-01 19:04:39,213 WARN clear all config-info-beta failed.

2022-08-01 19:04:39,213 WARN clear all config-info-beta-tenant failed.

2022-08-01 19:04:39,215 INFO start clear all config-info-tag.

2022-08-01 19:04:39,216 WARN clear all config-info-tag failed.

2022-08-01 19:04:39,216 WARN clear all config-info-tag-tenant failed.

