2022-07-31 07:31:25,847 INFO notifyConnectTimeout:200

2022-07-31 07:31:25,862 INFO notifySocketTimeout:8000

2022-07-31 07:31:25,862 INFO isHealthCheck:true

2022-07-31 07:31:25,862 INFO maxHealthCheckFailCount:12

2022-07-31 07:31:25,862 INFO maxContent:10485760

2022-07-31 07:31:25,862 INFO spring.datasource.platform:mysql

2022-07-31 07:31:35,081 WARN DumpService start

2022-07-31 07:31:35,081 INFO start clear all config-info.

2022-07-31 07:31:35,097 INFO clear all config-info success.

2022-07-31 07:31:35,097 WARN clear all config-info-tenant failed.

2022-07-31 07:31:35,159 INFO [all-dump] 2 / 2

2022-07-31 07:31:35,159 INFO start clear all config-info-beta.

2022-07-31 07:31:35,159 WARN clear all config-info-beta failed.

2022-07-31 07:31:35,159 WARN clear all config-info-beta-tenant failed.

2022-07-31 07:31:35,159 INFO start clear all config-info-tag.

2022-07-31 07:31:35,159 WARN clear all config-info-tag failed.

2022-07-31 07:31:35,159 WARN clear all config-info-tag-tenant failed.

