2022-07-26 19:14:52,703 INFO notifyConnectTimeout:200

2022-07-26 19:14:52,709 INFO notifySocketTimeout:8000

2022-07-26 19:14:52,710 INFO isHealthCheck:true

2022-07-26 19:14:52,711 INFO maxHealthCheckFailCount:12

2022-07-26 19:14:52,711 INFO maxContent:10485760

2022-07-26 19:14:52,717 INFO spring.datasource.platform:mysql

2022-07-26 19:15:11,342 WARN DumpService start

2022-07-26 19:15:11,345 INFO start clear all config-info.

2022-07-26 19:15:11,383 INFO clear all config-info success.

2022-07-26 19:15:11,383 WARN clear all config-info-tenant failed.

2022-07-26 19:15:11,467 INFO [all-dump] 1 / 1

2022-07-26 19:15:11,467 INFO start clear all config-info-beta.

2022-07-26 19:15:11,468 WARN clear all config-info-beta failed.

2022-07-26 19:15:11,468 WARN clear all config-info-beta-tenant failed.

2022-07-26 19:15:11,470 INFO start clear all config-info-tag.

2022-07-26 19:15:11,470 WARN clear all config-info-tag failed.

2022-07-26 19:15:11,471 WARN clear all config-info-tag-tenant failed.

