2022-07-29 19:03:45,587 INFO notifyConnectTimeout:200

2022-07-29 19:03:45,605 INFO notifySocketTimeout:8000

2022-07-29 19:03:45,606 INFO isHealthCheck:true

2022-07-29 19:03:45,606 INFO maxHealthCheckFailCount:12

2022-07-29 19:03:45,606 INFO maxContent:10485760

2022-07-29 19:03:45,607 INFO spring.datasource.platform:mysql

2022-07-29 19:04:11,924 WARN DumpService start

2022-07-29 19:04:11,928 INFO start clear all config-info.

2022-07-29 19:04:11,941 INFO clear all config-info success.

2022-07-29 19:04:11,941 WARN clear all config-info-tenant failed.

2022-07-29 19:04:12,096 INFO [all-dump] 1 / 1

2022-07-29 19:04:12,096 INFO start clear all config-info-beta.

2022-07-29 19:04:12,096 WARN clear all config-info-beta failed.

2022-07-29 19:04:12,097 WARN clear all config-info-beta-tenant failed.

2022-07-29 19:04:12,099 INFO start clear all config-info-tag.

2022-07-29 19:04:12,099 WARN clear all config-info-tag failed.

2022-07-29 19:04:12,099 WARN clear all config-info-tag-tenant failed.

