2022-08-01 19:04:28,628 INFO Starting Nacos v2.0.4 on DESKTOP-HKUFB43 with PID 1216 (C:\Users\YQ\IdeaProjects\nacos\target\nacos-server.jar started by 烨 in C:\Users\YQ\IdeaProjects\nacos\bin)

2022-08-01 19:04:28,639 INFO The following profiles are active: standalone

2022-08-01 19:04:34,169 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4b4dd216' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-01 19:04:34,175 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-01 19:04:35,143 INFO Tomcat initialized with port(s): 8848 (http)

2022-08-01 19:04:35,206 INFO Starting service [Tomcat]

2022-08-01 19:04:35,206 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-08-01 19:04:35,774 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-08-01 19:04:35,825 INFO Initializing Spring embedded WebApplicationContext

2022-08-01 19:04:35,825 INFO Root WebApplicationContext: initialization completed in 7111 ms

2022-08-01 19:04:36,329 INFO HikariPool-1 - Starting...

2022-08-01 19:04:36,735 INFO HikariPool-1 - Start completed.

2022-08-01 19:04:37,726 INFO Nacos-related cluster resource initialization

2022-08-01 19:04:37,739 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-08-01 19:04:37,740 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-08-01 19:04:37,748 INFO The cluster resource is initialized

2022-08-01 19:04:37,831 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-08-01 19:04:38,676 INFO Reflections took 60 ms to scan 1 urls, producing 5 keys and 16 values 

2022-08-01 19:04:38,740 INFO Reflections took 11 ms to scan 1 urls, producing 4 keys and 28 values 

2022-08-01 19:04:38,763 INFO Reflections took 6 ms to scan 1 urls, producing 5 keys and 19 values 

2022-08-01 19:04:38,790 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-08-01 19:04:39,640 INFO Reflections took 99 ms to scan 2 urls, producing 3 keys and 6 values 

2022-08-01 19:04:39,714 INFO Reflections took 71 ms to scan 2 urls, producing 4 keys and 9 values 

2022-08-01 19:04:39,775 INFO Reflections took 60 ms to scan 2 urls, producing 3 keys and 10 values 

2022-08-01 19:04:39,779 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2022-08-01 19:04:39,846 INFO Reflections took 65 ms to scan 2 urls, producing 1 keys and 5 values 

2022-08-01 19:04:39,902 INFO Reflections took 55 ms to scan 2 urls, producing 1 keys and 7 values 

2022-08-01 19:04:39,952 INFO Reflections took 48 ms to scan 2 urls, producing 2 keys and 8 values 

2022-08-01 19:04:39,956 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2022-08-01 19:04:43,795 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-08-01 19:04:44,074 INFO Adding welcome page: class path resource [static/index.html]

2022-08-01 19:04:44,886 INFO Creating filter chain: Ant [pattern='/**'], []

2022-08-01 19:04:44,930 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5e746d37, org.springframework.security.web.context.SecurityContextPersistenceFilter@6b2e0f78, org.springframework.security.web.header.HeaderWriterFilter@221dad51, org.springframework.security.web.csrf.CsrfFilter@2f98635e, org.springframework.security.web.authentication.logout.LogoutFilter@117bcfdc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3659d7b1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@64693226, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e1b9411, org.springframework.security.web.session.SessionManagementFilter@771cbb1a, org.springframework.security.web.access.ExceptionTranslationFilter@6b0615ae]

2022-08-01 19:04:45,056 INFO Initializing ExecutorService 'taskScheduler'

2022-08-01 19:04:45,090 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-08-01 19:04:45,253 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-08-01 19:04:45,391 INFO Started Nacos in 20.076 seconds (JVM running for 21.111)

2022-08-01 19:04:45,396 INFO Nacos started successfully in stand alone mode. use external storage

2022-08-01 19:14:39,241 WARN clearConfigHistory start

2022-08-01 19:14:39,266 WARN clearConfigHistory, getBeforeStamp:2022-07-02 19:14:39.0, pageSize:1000

2022-08-01 19:14:39,286 INFO [capacityManagement] start correct usage

2022-08-01 19:14:39,306 INFO [capacityManagement] end correct usage, cost: 0.019s

2022-08-01 19:24:39,313 INFO [capacityManagement] start correct usage

2022-08-01 19:24:39,324 INFO [capacityManagement] end correct usage, cost: 0.011s

2022-08-01 19:24:39,343 WARN clearConfigHistory start

2022-08-01 19:24:39,344 WARN clearConfigHistory, getBeforeStamp:2022-07-02 19:24:39.0, pageSize:1000

2022-08-01 19:32:08,804 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-08-01 19:32:08,806 INFO Initializing Servlet 'dispatcherServlet'

2022-08-01 19:32:08,971 INFO Completed initialization in 162 ms

2022-08-01 19:34:39,335 INFO [capacityManagement] start correct usage

2022-08-01 19:34:39,339 INFO [capacityManagement] end correct usage, cost: 0.004s

2022-08-01 19:34:39,351 WARN clearConfigHistory start

2022-08-01 19:34:39,351 WARN clearConfigHistory, getBeforeStamp:2022-07-02 19:34:39.0, pageSize:1000

2022-08-01 19:44:39,352 INFO [capacityManagement] start correct usage

2022-08-01 19:44:39,361 INFO [capacityManagement] end correct usage, cost: 0.007s

2022-08-01 19:44:39,364 WARN clearConfigHistory start

2022-08-01 19:44:39,367 WARN clearConfigHistory, getBeforeStamp:2022-07-02 19:44:39.0, pageSize:1000

2022-08-01 19:54:39,378 WARN clearConfigHistory start

2022-08-01 19:54:39,379 INFO [capacityManagement] start correct usage

2022-08-01 19:54:39,379 WARN clearConfigHistory, getBeforeStamp:2022-07-02 19:54:39.0, pageSize:1000

2022-08-01 19:54:39,381 INFO [capacityManagement] end correct usage, cost: 0.002s

2022-08-01 20:04:39,388 INFO [capacityManagement] start correct usage

2022-08-01 20:04:39,402 INFO [capacityManagement] end correct usage, cost: 0.013s

2022-08-01 20:04:39,403 WARN clearConfigHistory start

2022-08-01 20:04:39,403 WARN clearConfigHistory, getBeforeStamp:2022-07-02 20:04:39.0, pageSize:1000

2022-08-01 20:14:39,404 INFO [capacityManagement] start correct usage

2022-08-01 20:14:39,410 INFO [capacityManagement] end correct usage, cost: 0.006s

2022-08-01 20:14:39,419 WARN clearConfigHistory start

2022-08-01 20:14:39,421 WARN clearConfigHistory, getBeforeStamp:2022-07-02 20:14:39.0, pageSize:1000

2022-08-01 20:24:39,526 INFO [capacityManagement] start correct usage

2022-08-01 20:24:39,591 INFO [capacityManagement] end correct usage, cost: 0.004s

2022-08-01 20:24:39,544 WARN clearConfigHistory start

2022-08-01 20:24:39,673 WARN clearConfigHistory, getBeforeStamp:2022-07-02 20:24:39.0, pageSize:1000

2022-08-01 20:34:39,603 INFO [capacityManagement] start correct usage

2022-08-01 20:34:39,612 INFO [capacityManagement] end correct usage, cost: 0.008s

2022-08-01 20:34:39,903 WARN clearConfigHistory start

2022-08-01 20:34:39,905 WARN clearConfigHistory, getBeforeStamp:2022-07-02 20:34:39.0, pageSize:1000

2022-08-01 20:44:39,624 INFO [capacityManagement] start correct usage

2022-08-01 20:44:39,634 INFO [capacityManagement] end correct usage, cost: 0.009s

2022-08-01 20:44:39,921 WARN clearConfigHistory start

2022-08-01 20:44:39,932 WARN clearConfigHistory, getBeforeStamp:2022-07-02 20:44:39.0, pageSize:1000

2022-08-01 20:54:39,641 INFO [capacityManagement] start correct usage

2022-08-01 20:54:39,651 INFO [capacityManagement] end correct usage, cost: 0.008s

2022-08-01 20:54:39,954 WARN clearConfigHistory start

2022-08-01 20:54:39,960 WARN clearConfigHistory, getBeforeStamp:2022-07-02 20:54:39.0, pageSize:1000

2022-08-01 21:00:41,553 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-08-01 21:03:18,238 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2022-08-01 21:04:39,655 INFO [capacityManagement] start correct usage

2022-08-01 21:04:39,666 INFO [capacityManagement] end correct usage, cost: 0.011s

2022-08-01 21:04:39,981 WARN clearConfigHistory start

2022-08-01 21:04:39,983 WARN clearConfigHistory, getBeforeStamp:2022-07-02 21:04:39.0, pageSize:1000

2022-08-01 21:14:39,686 INFO [capacityManagement] start correct usage

2022-08-01 21:14:39,693 INFO [capacityManagement] end correct usage, cost: 0.006s

2022-08-01 21:14:40,010 WARN clearConfigHistory start

2022-08-01 21:14:40,010 WARN clearConfigHistory, getBeforeStamp:2022-07-02 21:14:40.0, pageSize:1000

2022-08-01 21:19:05,343 WARN HikariPool-1 - Connection com.mysql.cj.jdbc.ConnectionImpl@666d711 marked as broken because of SQLSTATE(08S01), ErrorCode(0)

com.mysql.cj.jdbc.exceptions.CommunicationsException: Communications link failure

The last packet successfully received from the server was 4,301 milliseconds ago. The last packet sent successfully to the server was 4,301 milliseconds ago.
	at com.mysql.cj.jdbc.exceptions.SQLError.createCommunicationsException(SQLError.java:174)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:64)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:1003)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java)
	at org.springframework.jdbc.core.JdbcTemplate$1.doInPreparedStatement(JdbcTemplate.java:678)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:617)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:669)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:700)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:712)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:783)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:804)
	at com.alibaba.nacos.config.server.service.repository.extrnal.ExternalStoragePaginationHelperImpl.fetchPage(ExternalStoragePaginationHelperImpl.java:68)
	at com.alibaba.nacos.config.server.service.repository.extrnal.ExternalStoragePaginationHelperImpl.fetchPage(ExternalStoragePaginationHelperImpl.java:57)
	at com.alibaba.nacos.config.server.auth.ExternalUserPersistServiceImpl.getUsers(ExternalUserPersistServiceImpl.java:142)
	at com.alibaba.nacos.console.security.nacos.users.NacosUserDetailsServiceImpl.getUsersFromDatabase(NacosUserDetailsServiceImpl.java:89)
	at com.alibaba.nacos.console.security.nacos.users.NacosUserDetailsServiceImpl.reload(NacosUserDetailsServiceImpl.java:55)
	at sun.reflect.GeneratedMethodAccessor148.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.cj.exceptions.CJCommunicationsException: Communications link failure

The last packet successfully received from the server was 4,301 milliseconds ago. The last packet sent successfully to the server was 4,301 milliseconds ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:61)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:105)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:151)
	at com.mysql.cj.exceptions.ExceptionFactory.createCommunicationsException(ExceptionFactory.java:167)
	at com.mysql.cj.protocol.a.NativeProtocol.readMessage(NativeProtocol.java:538)
	at com.mysql.cj.protocol.a.NativeProtocol.checkErrorMessage(NativeProtocol.java:702)
	at com.mysql.cj.protocol.a.NativeProtocol.sendCommand(NativeProtocol.java:641)
	at com.mysql.cj.protocol.a.NativeProtocol.sendQueryPacket(NativeProtocol.java:940)
	at com.mysql.cj.NativeSession.execSQL(NativeSession.java:1075)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:930)
	... 27 common frames omitted
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at com.mysql.cj.protocol.ReadAheadInputStream.fill(ReadAheadInputStream.java:107)
	at com.mysql.cj.protocol.ReadAheadInputStream.readFromUnderlyingStreamIfNecessary(ReadAheadInputStream.java:150)
	at com.mysql.cj.protocol.ReadAheadInputStream.read(ReadAheadInputStream.java:180)
	at java.io.FilterInputStream.read(FilterInputStream.java:133)
	at com.mysql.cj.protocol.FullReadInputStream.readFully(FullReadInputStream.java:64)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:63)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:45)
	at com.mysql.cj.protocol.a.TimeTrackingPacketReader.readHeader(TimeTrackingPacketReader.java:52)
	at com.mysql.cj.protocol.a.TimeTrackingPacketReader.readHeader(TimeTrackingPacketReader.java:41)
	at com.mysql.cj.protocol.a.MultiPacketReader.readHeader(MultiPacketReader.java:54)
	at com.mysql.cj.protocol.a.MultiPacketReader.readHeader(MultiPacketReader.java:44)
	at com.mysql.cj.protocol.a.NativeProtocol.readMessage(NativeProtocol.java:532)
	... 32 common frames omitted
2022-08-01 21:19:05,818 INFO Transport failed

java.io.IOException: 你的主机中的软件中止了一个已建立的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2022-08-01 21:19:05,828 INFO Transport failed

java.io.IOException: 你的主机中的软件中止了一个已建立的连接。
	at sun.nio.ch.SocketDispatcher.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:43)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:378)
	at io.grpc.netty.shaded.io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:247)
	at io.grpc.netty.shaded.io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1140)
	at io.grpc.netty.shaded.io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:347)
	at io.grpc.netty.shaded.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:148)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:697)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:632)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:549)
	at io.grpc.netty.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:511)
	at io.grpc.netty.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:918)
	at io.grpc.netty.shaded.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.grpc.netty.shaded.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)
2022-08-01 21:24:39,787 INFO [capacityManagement] start correct usage

2022-08-01 21:24:39,829 INFO [capacityManagement] end correct usage, cost: 0.016s

2022-08-01 21:24:40,025 WARN clearConfigHistory start

2022-08-01 21:24:40,027 WARN clearConfigHistory, getBeforeStamp:2022-07-02 21:24:40.0, pageSize:1000

2022-08-01 21:34:39,841 INFO [capacityManagement] start correct usage

2022-08-01 21:34:39,850 INFO [capacityManagement] end correct usage, cost: 0.008s

2022-08-01 21:34:40,059 WARN clearConfigHistory start

2022-08-01 21:34:40,060 WARN clearConfigHistory, getBeforeStamp:2022-07-02 21:34:40.0, pageSize:1000

2022-08-01 21:44:39,852 INFO [capacityManagement] start correct usage

2022-08-01 21:44:39,857 INFO [capacityManagement] end correct usage, cost: 0.005s

2022-08-01 21:44:40,070 WARN clearConfigHistory start

2022-08-01 21:44:40,070 WARN clearConfigHistory, getBeforeStamp:2022-07-02 21:44:40.0, pageSize:1000

