2022-07-26 19:14:52,731 INFO Starting Nacos v2.0.4 on DESKTOP-HKUFB43 with PID 15276 (C:\Users\YQ\IdeaProjects\nacos\target\nacos-server.jar started by 烨 in C:\Users\YQ\IdeaProjects\nacos\bin)

2022-07-26 19:14:52,735 INFO The following profiles are active: standalone

2022-07-26 19:15:03,586 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@56b78e55' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-26 19:15:03,612 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-26 19:15:05,216 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-26 19:15:05,328 INFO Starting service [Tomcat]

2022-07-26 19:15:05,328 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-26 19:15:06,069 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-26 19:15:06,129 INFO Initializing Spring embedded WebApplicationContext

2022-07-26 19:15:06,130 INFO Root WebApplicationContext: initialization completed in 13307 ms

2022-07-26 19:15:06,895 INFO HikariPool-1 - Starting...

2022-07-26 19:15:07,387 INFO HikariPool-1 - Start completed.

2022-07-26 19:15:08,936 INFO Nacos-related cluster resource initialization

2022-07-26 19:15:08,959 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2022-07-26 19:15:08,959 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2022-07-26 19:15:08,986 INFO The cluster resource is initialized

2022-07-26 19:15:09,053 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2022-07-26 19:15:10,723 INFO Reflections took 134 ms to scan 1 urls, producing 5 keys and 16 values 

2022-07-26 19:15:10,929 INFO Reflections took 13 ms to scan 1 urls, producing 4 keys and 28 values 

2022-07-26 19:15:10,969 INFO Reflections took 11 ms to scan 1 urls, producing 5 keys and 19 values 

2022-07-26 19:15:10,983 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-26 19:15:12,552 INFO Reflections took 422 ms to scan 2 urls, producing 3 keys and 6 values 

2022-07-26 19:15:12,787 INFO Reflections took 231 ms to scan 2 urls, producing 4 keys and 9 values 

2022-07-26 19:15:12,930 INFO Reflections took 139 ms to scan 2 urls, producing 3 keys and 10 values 

2022-07-26 19:15:12,936 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 2 values 

2022-07-26 19:15:13,016 INFO Reflections took 77 ms to scan 2 urls, producing 1 keys and 5 values 

2022-07-26 19:15:13,081 INFO Reflections took 64 ms to scan 2 urls, producing 1 keys and 7 values 

2022-07-26 19:15:13,201 INFO Reflections took 117 ms to scan 2 urls, producing 2 keys and 8 values 

2022-07-26 19:15:13,206 INFO Reflections took 3 ms to scan 1 urls, producing 1 keys and 1 values 

2022-07-26 19:15:23,415 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-26 19:15:24,351 INFO Adding welcome page: class path resource [static/index.html]

2022-07-26 19:15:28,529 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-26 19:15:28,794 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3effd4f3, org.springframework.security.web.context.SecurityContextPersistenceFilter@36ddaebf, org.springframework.security.web.header.HeaderWriterFilter@4c48fe92, org.springframework.security.web.csrf.CsrfFilter@10bd9df0, org.springframework.security.web.authentication.logout.LogoutFilter@4bbb49b0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@9d7ccfe, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7c29adc8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41f4fe5, org.springframework.security.web.session.SessionManagementFilter@38320e34, org.springframework.security.web.access.ExceptionTranslationFilter@55e3d6c3]

2022-07-26 19:15:29,950 INFO Initializing ExecutorService 'taskScheduler'

2022-07-26 19:15:30,352 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2022-07-26 19:15:30,923 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-26 19:15:30,933 INFO Started Nacos in 43.279 seconds (JVM running for 44.78)

2022-07-26 19:15:30,934 INFO Nacos started successfully in stand alone mode. use external storage

2022-07-26 19:15:48,920 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-26 19:15:48,922 INFO Initializing Servlet 'dispatcherServlet'

2022-07-26 19:15:48,945 INFO Completed initialization in 17 ms

2022-07-26 19:16:55,628 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2022-07-26 19:25:11,506 WARN clearConfigHistory start

2022-07-26 19:25:11,511 WARN clearConfigHistory, getBeforeStamp:2022-06-26 19:25:11.0, pageSize:1000

2022-07-26 19:25:11,551 INFO [capacityManagement] start correct usage

2022-07-26 19:25:11,564 INFO [capacityManagement] end correct usage, cost: 0.012s

2022-07-26 19:35:11,551 WARN clearConfigHistory start

2022-07-26 19:35:11,554 WARN clearConfigHistory, getBeforeStamp:2022-06-26 19:35:11.0, pageSize:1000

2022-07-26 19:35:11,566 INFO [capacityManagement] start correct usage

2022-07-26 19:35:11,570 INFO [capacityManagement] end correct usage, cost: 0.004s

2022-07-26 19:45:11,583 INFO [capacityManagement] start correct usage

2022-07-26 19:45:11,661 INFO [capacityManagement] end correct usage, cost: 0.009s

2022-07-26 19:45:11,613 WARN clearConfigHistory start

2022-07-26 19:45:11,684 WARN clearConfigHistory, getBeforeStamp:2022-06-26 19:45:11.0, pageSize:1000

2022-07-26 19:55:11,664 INFO [capacityManagement] start correct usage

2022-07-26 19:55:11,671 INFO [capacityManagement] end correct usage, cost: 0.006s

2022-07-26 19:55:11,714 WARN clearConfigHistory start

2022-07-26 19:55:11,724 WARN clearConfigHistory, getBeforeStamp:2022-06-26 19:55:11.0, pageSize:1000

