2022-07-28 19:12:11,174 INFO raft peers changed: [Member{ip='192.168.0.103', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2022-07-28 19:12:11,439 INFO initializing Raft sub-system

2022-07-28 19:12:11,443 INFO finish loading all datums, size: 0 cost 4 ms.

2022-07-28 19:12:11,444 INFO cache loaded, datum count: 0, current term: 0

2022-07-28 19:12:11,444 INFO finish to load data from disk, cost: 5 ms.

2022-07-28 19:12:11,451 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-28 19:12:11,748 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-28 19:12:13,765 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-28 19:12:16,366 WARN start to close old raft protocol!!!

2022-07-28 19:12:16,366 WARN stop old raft protocol task for notifier

2022-07-28 19:12:16,367 WARN stop old raft protocol task for master task

2022-07-28 19:12:16,367 WARN stop old raft protocol task for heartbeat task

2022-07-28 19:12:16,367 WARN clean old cache datum for old raft

2022-07-28 19:12:16,367 WARN start to close old raft protocol!!!

2022-07-28 19:12:16,367 WARN stop old raft protocol task for notifier

2022-07-28 19:12:16,367 WARN stop old raft protocol task for master task

2022-07-28 19:12:16,367 WARN stop old raft protocol task for heartbeat task

2022-07-28 19:12:16,367 WARN clean old cache datum for old raft

2022-07-28 19:12:16,367 WARN start to move old raft protocol metadata

2022-07-28 19:12:16,369 WARN start to move old raft protocol metadata

