2022-07-29 19:04:06,533 INFO raft peers changed: [Member{ip='192.168.0.101', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2022-07-29 19:04:06,596 INFO initializing Raft sub-system

2022-07-29 19:04:06,597 INFO finish loading all datums, size: 0 cost 1 ms.

2022-07-29 19:04:06,598 INFO cache loaded, datum count: 0, current term: 0

2022-07-29 19:04:06,598 INFO finish to load data from disk, cost: 2 ms.

2022-07-29 19:04:06,602 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-29 19:04:06,961 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-29 19:04:08,731 INFO leader timeout, start voting,leader: {"ip":"192.168.0.101:8848","term":0,"leaderDueMs":19207,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-07-29 19:04:08,991 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-29 19:04:11,796 WARN start to close old raft protocol!!!

2022-07-29 19:04:11,796 WARN stop old raft protocol task for notifier

2022-07-29 19:04:11,796 WARN stop old raft protocol task for master task

2022-07-29 19:04:11,796 WARN stop old raft protocol task for heartbeat task

2022-07-29 19:04:11,796 WARN clean old cache datum for old raft

2022-07-29 19:04:11,796 WARN start to close old raft protocol!!!

2022-07-29 19:04:11,796 WARN stop old raft protocol task for notifier

2022-07-29 19:04:11,796 WARN stop old raft protocol task for master task

2022-07-29 19:04:11,796 WARN stop old raft protocol task for heartbeat task

2022-07-29 19:04:11,796 WARN clean old cache datum for old raft

2022-07-29 19:04:11,796 WARN start to move old raft protocol metadata

2022-07-29 19:04:11,797 WARN start to move old raft protocol metadata

