2022-07-26 19:15:09,051 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2022-07-26 19:15:09,052 WARN Using naming.distro config to replace core.distro config

2022-07-26 19:15:09,326 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-07-26 19:15:09,328 INFO listen for service meta change

2022-07-26 19:15:14,419 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2022-07-26 19:15:14,419 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2022-07-26 19:15:14,421 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2022-07-26 19:15:14,421 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2022-07-26 19:15:19,563 INFO Load instance extension handler []

2022-07-26 19:16:53,479 INFO Client connection 1658834213280_127.0.0.1_62843 connect

2022-07-26 19:16:55,894 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='sentinel-service', ephemeral=true, revision=0}, 1658834213280_127.0.0.1_62843

2022-07-26 19:43:59,638 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='sentinel-service', ephemeral=true, revision=1}, 1658834213280_127.0.0.1_62843

2022-07-26 19:44:00,095 INFO Client connection 1658834213280_127.0.0.1_62843 disconnect, remove instances and subscribers

2022-07-26 19:44:30,742 INFO Client connection 1658835870637_127.0.0.1_53864 connect

2022-07-26 19:44:32,118 INFO Client change for service Service{namespace='public', group='DEFAULT_GROUP', name='sentinel-service', ephemeral=true, revision=2}, 1658835870637_127.0.0.1_53864

2022-07-26 20:02:44,566 INFO Client remove for service Service{namespace='public', group='DEFAULT_GROUP', name='sentinel-service', ephemeral=true, revision=3}, 1658835870637_127.0.0.1_53864

2022-07-26 20:02:44,949 INFO Client connection 1658835870637_127.0.0.1_53864 disconnect, remove instances and subscribers

