2022-07-31 07:31:34,237 INFO raft peers changed: [Member{ip='192.168.0.103', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2022-07-31 07:31:34,284 INFO initializing Raft sub-system

2022-07-31 07:31:34,284 INFO finish loading all datums, size: 0 cost 0 ms.

2022-07-31 07:31:34,284 INFO cache loaded, datum count: 0, current term: 0

2022-07-31 07:31:34,284 INFO finish to load data from disk, cost: 0 ms.

2022-07-31 07:31:34,284 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-31 07:31:34,409 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-31 07:31:34,987 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-31 07:31:39,284 WARN start to close old raft protocol!!!

2022-07-31 07:31:39,284 WARN stop old raft protocol task for notifier

2022-07-31 07:31:39,284 WARN stop old raft protocol task for master task

2022-07-31 07:31:39,284 WARN stop old raft protocol task for heartbeat task

2022-07-31 07:31:39,284 WARN clean old cache datum for old raft

2022-07-31 07:31:39,284 WARN start to close old raft protocol!!!

2022-07-31 07:31:39,284 WARN stop old raft protocol task for notifier

2022-07-31 07:31:39,284 WARN stop old raft protocol task for master task

2022-07-31 07:31:39,284 WARN stop old raft protocol task for heartbeat task

2022-07-31 07:31:39,284 WARN clean old cache datum for old raft

2022-07-31 07:31:39,284 WARN start to move old raft protocol metadata

2022-07-31 07:31:39,284 WARN start to move old raft protocol metadata

