2022-07-26 19:15:09,036 INFO raft peers changed: [Member{ip='192.168.0.102', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.4}}]

2022-07-26 19:15:09,165 INFO initializing Raft sub-system

2022-07-26 19:15:09,168 INFO finish loading all datums, size: 0 cost 2 ms.

2022-07-26 19:15:09,169 INFO cache loaded, datum count: 0, current term: 0

2022-07-26 19:15:09,169 INFO finish to load data from disk, cost: 3 ms.

2022-07-26 19:15:09,173 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-26 19:15:09,329 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-26 19:15:11,170 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-26 19:15:14,139 WARN start to close old raft protocol!!!

2022-07-26 19:15:14,140 WARN stop old raft protocol task for notifier

2022-07-26 19:15:14,140 WARN stop old raft protocol task for master task

2022-07-26 19:15:14,140 WARN stop old raft protocol task for heartbeat task

2022-07-26 19:15:14,140 WARN clean old cache datum for old raft

2022-07-26 19:15:14,140 WARN start to close old raft protocol!!!

2022-07-26 19:15:14,140 WARN stop old raft protocol task for notifier

2022-07-26 19:15:14,140 WARN stop old raft protocol task for master task

2022-07-26 19:15:14,140 WARN stop old raft protocol task for heartbeat task

2022-07-26 19:15:14,140 WARN clean old cache datum for old raft

2022-07-26 19:15:14,140 WARN start to move old raft protocol metadata

2022-07-26 19:15:14,142 WARN start to move old raft protocol metadata

