2022-07-31 07:31:37,315 INFO Initializes the Raft protocol, raft-config info : {}

2022-07-31 07:31:37,893 INFO ========= The raft protocol is starting... =========

2022-07-31 07:31:38,018 INFO ========= The raft protocol start finished... =========

2022-07-31 07:31:38,065 INFO create raft group : naming_persistent_service_v2

2022-07-31 07:31:38,472 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[192.168.0.103:7848]}

2022-07-31 07:31:38,581 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.0.103:7848', term=6, raftClusterInfo=[192.168.0.103:7848]}

2022-07-31 07:31:38,597 INFO create raft group : naming_instance_metadata

2022-07-31 07:31:38,753 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[192.168.0.103:7848]}

2022-07-31 07:31:38,768 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.0.103:7848', term=6, raftClusterInfo=[192.168.0.103:7848]}

2022-07-31 07:31:38,768 INFO create raft group : naming_service_metadata

2022-07-31 07:31:38,909 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[192.168.0.103:7848]}

2022-07-31 07:31:38,940 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.0.103:7848', term=6, raftClusterInfo=[192.168.0.103:7848]}

2022-07-31 07:31:40,003 ERROR Failed to join the cluster, retry...

java.lang.IllegalStateException: Fail to get leader of group naming_persistent_service_v2
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:631)
	at com.alipay.sofa.jraft.core.CliServiceImpl.getPeers(CliServiceImpl.java:524)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.registerSelfToCluster(JRaftServer.java:361)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$0(JRaftServer.java:272)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
