2022-07-28 19:12:14,312 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6f8e0cee 

2022-07-28 19:12:14,330 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-07-28 19:12:14,331 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-07-28 19:12:14,331 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-07-28 19:12:14,331 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-07-28 19:12:14,338 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@614aeccc 

2022-07-28 19:12:14,340 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-07-28 19:12:14,340 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-28 19:12:14,340 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-28 19:12:14,341 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-28 19:12:14,341 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5116ac09 

2022-07-28 19:12:14,342 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-07-28 19:12:14,342 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-07-28 19:12:14,342 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-07-28 19:12:14,342 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-07-28 19:12:30,497 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7a1f45ed 

2022-07-28 19:12:30,499 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-07-28 19:12:30,499 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-07-28 19:12:30,499 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-07-28 19:12:30,499 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-07-28 19:12:30,499 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1744a475 

2022-07-28 19:12:30,499 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-07-28 19:12:30,500 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-07-28 19:12:30,500 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-07-28 19:12:30,500 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-07-28 19:12:30,500 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@444cc791 

2022-07-28 19:12:30,500 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-07-28 19:12:30,500 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-07-28 19:12:30,500 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-07-28 19:12:30,500 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-07-28 19:12:30,500 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1c5c616f 

2022-07-28 19:12:30,500 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-07-28 19:12:30,502 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-07-28 19:12:30,577 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-07-28 19:12:30,577 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-07-28 19:12:30,577 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1c6c6f24 

2022-07-28 19:12:30,595 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-07-28 19:12:30,595 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-07-28 19:12:30,595 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-07-28 19:12:30,595 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-07-28 19:12:30,595 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2eb917d0 

2022-07-28 19:12:30,596 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-07-28 19:12:30,598 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-07-28 19:12:30,598 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-07-28 19:12:30,598 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-07-28 19:18:47,572 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4a29af00 

2022-07-28 19:18:47,574 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-07-28 19:18:47,574 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-07-28 19:18:47,574 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-07-28 19:18:47,575 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-07-28 19:18:47,575 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f2e372d 

2022-07-28 19:18:47,575 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-07-28 19:18:47,575 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-28 19:18:47,575 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-28 19:18:47,575 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-28 19:18:47,575 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2d6933cb 

2022-07-28 19:18:47,575 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-07-28 19:18:47,575 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-28 19:18:47,575 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-28 19:18:47,575 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-28 19:18:47,575 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@39146507 

2022-07-28 19:18:47,576 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-07-28 19:18:47,576 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-07-28 19:18:47,576 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-07-28 19:18:47,576 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-07-28 19:18:47,576 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3e429c8a 

2022-07-28 19:18:47,576 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-07-28 19:18:47,576 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-28 19:18:47,576 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-28 19:18:47,577 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-28 19:18:47,577 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@701b5330 

2022-07-28 19:18:47,577 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-07-28 19:18:47,577 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-28 19:18:47,577 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-28 19:18:47,577 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-28 19:18:47,577 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1408d193 

2022-07-28 19:18:47,577 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-07-28 19:18:47,577 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-07-28 19:18:47,577 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-07-28 19:18:47,577 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-07-28 19:18:47,577 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@eaeb248 

2022-07-28 19:18:47,577 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-07-28 19:18:47,577 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-28 19:18:47,577 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-28 19:18:47,577 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-28 19:18:47,577 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2422c9db 

2022-07-28 19:18:47,578 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-07-28 19:18:47,578 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-28 19:18:47,578 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-28 19:18:47,578 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-28 19:18:47,578 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@e8a8cbc 

2022-07-28 19:18:47,578 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-07-28 19:18:47,579 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-07-28 19:18:47,579 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-07-28 19:18:47,579 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-07-28 19:18:47,579 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5c5c50b7 

2022-07-28 19:18:47,579 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-07-28 19:18:47,579 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-28 19:18:47,579 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-28 19:18:47,579 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-28 19:18:47,580 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@279b8586 

2022-07-28 19:18:47,580 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-07-28 19:18:47,580 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-07-28 19:18:47,580 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-07-28 19:18:47,580 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

