2022-07-26 19:15:11,324 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6de30571 

2022-07-26 19:15:11,330 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2022-07-26 19:15:11,330 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2022-07-26 19:15:11,330 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2022-07-26 19:15:11,331 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2022-07-26 19:15:11,331 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5ee34b1b 

2022-07-26 19:15:11,332 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2022-07-26 19:15:11,332 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-26 19:15:11,333 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-26 19:15:11,333 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2022-07-26 19:15:11,333 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3c89bb12 

2022-07-26 19:15:11,334 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2022-07-26 19:15:11,334 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2022-07-26 19:15:11,334 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2022-07-26 19:15:11,334 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2022-07-26 19:15:30,821 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2a03d65c 

2022-07-26 19:15:30,824 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2022-07-26 19:15:30,825 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2022-07-26 19:15:30,825 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2022-07-26 19:15:30,825 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2022-07-26 19:15:30,826 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6642dc5a 

2022-07-26 19:15:30,826 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2022-07-26 19:15:30,826 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2022-07-26 19:15:30,826 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2022-07-26 19:15:30,828 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2022-07-26 19:15:30,832 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@43da41e 

2022-07-26 19:15:30,833 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2022-07-26 19:15:30,833 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2022-07-26 19:15:30,833 INFO Clear point  control rule ,pointName=[ConfigListen]  

2022-07-26 19:15:30,833 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2022-07-26 19:15:30,833 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@148c7c4b 

2022-07-26 19:15:30,833 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2022-07-26 19:15:30,833 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2022-07-26 19:15:30,835 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2022-07-26 19:15:30,835 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2022-07-26 19:15:30,835 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2009f9b0 

2022-07-26 19:15:30,837 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2022-07-26 19:15:30,837 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2022-07-26 19:15:30,837 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2022-07-26 19:15:30,837 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2022-07-26 19:15:30,837 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@50d951e7 

2022-07-26 19:15:30,837 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2022-07-26 19:15:30,837 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2022-07-26 19:15:30,837 INFO Clear point  control rule ,pointName=[HealthCheck]  

2022-07-26 19:15:30,837 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2022-07-26 19:16:57,293 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@44fb8eb1 

2022-07-26 19:16:57,361 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2022-07-26 19:16:57,366 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2022-07-26 19:16:57,366 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2022-07-26 19:16:57,395 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2022-07-26 19:16:57,395 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@474f2636 

2022-07-26 19:16:57,395 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2022-07-26 19:16:57,395 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-26 19:16:57,395 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-26 19:16:57,395 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2022-07-26 19:16:57,395 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@70e6eec6 

2022-07-26 19:16:57,396 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2022-07-26 19:16:57,396 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-26 19:16:57,396 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-26 19:16:57,396 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2022-07-26 19:16:57,396 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@59325e3c 

2022-07-26 19:16:57,399 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2022-07-26 19:16:57,399 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2022-07-26 19:16:57,399 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2022-07-26 19:16:57,399 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2022-07-26 19:16:57,426 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4124ddad 

2022-07-26 19:16:57,427 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2022-07-26 19:16:57,427 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-26 19:16:57,427 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-26 19:16:57,427 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2022-07-26 19:16:57,427 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7fe42d29 

2022-07-26 19:16:57,427 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2022-07-26 19:16:57,427 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-26 19:16:57,427 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-26 19:16:57,427 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2022-07-26 19:16:57,427 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@38336ccd 

2022-07-26 19:16:57,431 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2022-07-26 19:16:57,432 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2022-07-26 19:16:57,432 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2022-07-26 19:16:57,432 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2022-07-26 19:16:57,432 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@733b1649 

2022-07-26 19:16:57,432 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2022-07-26 19:16:57,432 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-26 19:16:57,432 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-26 19:16:57,432 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2022-07-26 19:16:57,432 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@14157436 

2022-07-26 19:16:57,432 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2022-07-26 19:16:57,433 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-26 19:16:57,433 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-26 19:16:57,433 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2022-07-26 19:16:57,433 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4ac69ef8 

2022-07-26 19:16:57,433 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2022-07-26 19:16:57,433 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2022-07-26 19:16:57,433 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2022-07-26 19:16:57,433 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2022-07-26 19:16:57,433 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6930c669 

2022-07-26 19:16:57,436 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2022-07-26 19:16:57,527 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-26 19:16:57,527 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-26 19:16:57,527 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2022-07-26 19:16:57,527 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@42920c58 

2022-07-26 19:16:57,527 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2022-07-26 19:16:57,527 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-07-26 19:16:57,527 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2022-07-26 19:16:57,527 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

