*{
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}
body{
  font: bold 20px "Courier";
}
//设置变量
@bg-color: #b7d4a8;
//设置主窗口样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 200px auto;
  border: 10px solid black;
  border-radius: 40px;
  //开启弹性盒模型
  display: flex;
  //设置主轴的方向(竖轴）
  flex-flow: column;
  //设置侧轴的方向
  align-items: center;
  //设置主轴的对齐方式
  justify-content: space-around;
//舞台
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    //蛇
    #snake{
      display: none;
      &>div{
        width: 10px;
        height: 10px;
        top: 0;
        left: 0;
        background-color: black;
        border: 1px solid @bg-color;
        position:absolute;
      }
    }
    #food{
      position: absolute;
      width: 10px;
      height: 10px;
      left: 10px;
      display: none;
      //设置主轴的方向(横轴）
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div{
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
    #beginGame{
      width: 304px;
      height: 304px;
      position: absolute;
      color: #476051;
      display: flex;
      flex-flow: column;
      justify-content: center;
      text-align: center;
      font: bold 50px "Courier";
    }
    #overGame{
      width: 304px;
      height: 304px;
      background-color: black;
      position: absolute;
      opacity: 0;
      color: white;
      display: flex;
      flex-flow: column;
      justify-content: center;
      text-align: center;
      font: bold 50px "Courier";
    }
  }
  //计分牌
  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-around;
  }
}