#application.yaml  application-(env).yaml
#??profile??
server.port=8080
person.name=hello word
person.age=18
#???????????????????
#spring.profiles.active=test
spring.profiles.active=myprod
#java -jar spring-boot-last-0.0.1-SNAPSHOT.jar --spring.profiles.active=test

spring.profiles.group.myprod[0]=prod
spring.profiles.group.myprod[1]=prod1

spring.profiles.group.mytest[0]=test
